In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/中证500股指及股指期货数据/中证500指数2022-12-31.xlsx')
df_index.head()

         date  index_level
0  2015-04-16      7912.09
1  2015-04-17      7980.76
2  2015-04-20      7839.90
3  2015-04-21      8112.69
4  2015-04-22      8323.43

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)

In [4]:
df_index.drop([0], inplace=True)
df_index

            date  index_level
1     2015-04-17      7980.76
2     2015-04-20      7839.90
3     2015-04-21      8112.69
4     2015-04-22      8323.43
5     2015-04-23      8410.70
...          ...          ...
1875  2022-12-26      5843.26
1876  2022-12-27      5885.66
1877  2022-12-28      5862.10
1878  2022-12-29      5857.40
1879  2022-12-30      5864.47

[1879 rows x 2 columns]

In [5]:
is_rising = []
df_index['diff'] = diff.tolist()
rising_value = -1
for x in df_index['diff']:
    if x >0:
        rising_value = 1
    else:
        rising_value = 0
    
    is_rising.append(rising_value)


df_index['is_rising'] = is_rising

In [6]:
df_index['date']=pd.to_datetime(df_index['date'])
df_index.set_index("date", inplace=True)

In [7]:
weeklast = df_index.loc[df_index.groupby(df_index.index.to_period('W')).apply(lambda x: x.index.max())]
weekfirst = df_index.loc[df_index.groupby(df_index.index.to_period('W')).apply(lambda x: x.index.min())]

In [8]:
weekfirst

            index_level    diff  is_rising
date
2015-04-17      7980.76   68.67          1
2015-04-20      7839.90 -140.86          0
2015-04-27      8513.02   93.92          1
2015-05-04      8510.48   40.81          1
2015-05-11      8558.22  356.93          1
...                 ...     ...        ...
2022-11-28      6055.28  -32.58          0
2022-12-05      6215.12   47.11          1
2022-12-12      6154.81  -37.49          0
2022-12-19      5936.48 -136.38          0
2022-12-26      5843.26   79.91          1

[395 rows x 3 columns]

In [9]:
weeklast

            index_level    diff  is_rising
date
2015-04-17      7980.76   68.67          1
2015-04-24      8419.10    8.40          1
2015-04-30      8469.67   41.42          1
2015-05-08      8201.29  297.81          1
2015-05-15      8742.89  -70.50          0
...                 ...     ...        ...
2022-12-02      6168.01  -18.09          0
2022-12-09      6192.30    6.02          1
2022-12-16      6072.86  -29.02          0
2022-12-23      5763.35  -15.71          0
2022-12-30      5864.47    7.07          1

[395 rows x 3 columns]

In [10]:
df_index

            index_level    diff  is_rising
date
2015-04-17      7980.76   68.67          1
2015-04-20      7839.90 -140.86          0
2015-04-21      8112.69  272.79          1
2015-04-22      8323.43  210.74          1
2015-04-23      8410.70   87.27          1
...                 ...     ...        ...
2022-12-26      5843.26   79.91          1
2022-12-27      5885.66   42.40          1
2022-12-28      5862.10  -23.56          0
2022-12-29      5857.40   -4.70          0
2022-12-30      5864.47    7.07          1

[1879 rows x 3 columns]

In [11]:
weeklast.index

DatetimeIndex(['2015-04-17', '2015-04-24', '2015-04-30', '2015-05-08',
               '2015-05-15', '2015-05-22', '2015-05-29', '2015-06-05',
               '2015-06-12', '2015-06-19',
               ...
               '2022-10-28', '2022-11-04', '2022-11-11', '2022-11-18',
               '2022-11-25', '2022-12-02', '2022-12-09', '2022-12-16',
               '2022-12-23', '2022-12-30'],
              dtype='datetime64[ns]', name='date', length=395, freq=None)

In [12]:
weekfirst.index

DatetimeIndex(['2015-04-17', '2015-04-20', '2015-04-27', '2015-05-04',
               '2015-05-11', '2015-05-18', '2015-05-25', '2015-06-01',
               '2015-06-08', '2015-06-15',
               ...
               '2022-10-24', '2022-10-31', '2022-11-07', '2022-11-14',
               '2022-11-21', '2022-11-28', '2022-12-05', '2022-12-12',
               '2022-12-19', '2022-12-26'],
              dtype='datetime64[ns]', name='date', length=395, freq=None)

In [13]:
count = -1
pli = -1
plis = []
for i in range(0, len(weeklast)):
    count = 0
    temp = df_index[weekfirst.index[i]:weeklast.index[i]]
    for x in temp["is_rising"]:
        if x == 1:
            count +=1

    pli = count/len(temp)
    plis.append(pli)

In [14]:
weeklast["pli"] = plis

In [15]:
weeklast

            index_level    diff  is_rising   pli
date
2015-04-17      7980.76   68.67          1  1.00
2015-04-24      8419.10    8.40          1  0.80
2015-04-30      8469.67   41.42          1  0.75
2015-05-08      8201.29  297.81          1  0.40
2015-05-15      8742.89  -70.50          0  0.60
...                 ...     ...        ...   ...
2022-12-02      6168.01  -18.09          0  0.40
2022-12-09      6192.30    6.02          1  0.40
2022-12-16      6072.86  -29.02          0  0.20
2022-12-23      5763.35  -15.71          0  0.00
2022-12-30      5864.47    7.07          1  0.60

[395 rows x 4 columns]

In [16]:
weeklast['week'] = range(1, len(weeklast) + 1)
weeklast.set_index("week", inplace=True)

In [17]:
weeklast

      index_level    diff  is_rising   pli
week
1         7980.76   68.67          1  1.00
2         8419.10    8.40          1  0.80
3         8469.67   41.42          1  0.75
4         8201.29  297.81          1  0.40
5         8742.89  -70.50          0  0.60
...           ...     ...        ...   ...
391       6168.01  -18.09          0  0.40
392       6192.30    6.02          1  0.40
393       6072.86  -29.02          0  0.20
394       5763.35  -15.71          0  0.00
395       5864.47    7.07          1  0.60

[395 rows x 4 columns]

In [18]:
weeklast.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/500/500_weekly_PLI.csv', index = False, header=True)