In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/中证500股指及股指期货数据/中证500指数2022-12-31.xlsx')
df_index.head()

         date  index_level
0  2015-04-16      7912.09
1  2015-04-17      7980.76
2  2015-04-20      7839.90
3  2015-04-21      8112.69
4  2015-04-22      8323.43

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)
diff

array([  68.67, -140.86,  272.79, ...,  -23.56,   -4.7 ,    7.07])

In [4]:
df_index.drop([0], inplace=True)

In [5]:
df_index3 = pd.DataFrame(np.insert(df_index.values,2,diff,axis = 1))
df_index3.columns = ['date','index_level','diff']
df_index3['date']=pd.to_datetime(df_index3['date'])
df_index3

           date index_level    diff
0    2015-04-17     7980.76   68.67
1    2015-04-20      7839.9 -140.86
2    2015-04-21     8112.69  272.79
3    2015-04-22     8323.43  210.74
4    2015-04-23      8410.7   87.27
...         ...         ...     ...
1874 2022-12-26     5843.26   79.91
1875 2022-12-27     5885.66    42.4
1876 2022-12-28      5862.1  -23.56
1877 2022-12-29      5857.4    -4.7
1878 2022-12-30     5864.47    7.07

[1879 rows x 3 columns]

In [6]:
df_index3.set_index("date", inplace=True)
df_index3

           index_level    diff
date
2015-04-17     7980.76   68.67
2015-04-20      7839.9 -140.86
2015-04-21     8112.69  272.79
2015-04-22     8323.43  210.74
2015-04-23      8410.7   87.27
...                ...     ...
2022-12-26     5843.26   79.91
2022-12-27     5885.66    42.4
2022-12-28      5862.1  -23.56
2022-12-29      5857.4    -4.7
2022-12-30     5864.47    7.07

[1879 rows x 2 columns]

In [7]:
df_index4 = df_index3.drop('index_level',axis = 1)
df_index4
#check missing value
df_index4.isnull().sum()
#find out missing value
df_index4[df_index4.isnull().values==True]
df_index4.dropna(inplace=True)
df_index4

              diff
date
2015-04-17   68.67
2015-04-20 -140.86
2015-04-21  272.79
2015-04-22  210.74
2015-04-23   87.27
...            ...
2022-12-26   79.91
2022-12-27    42.4
2022-12-28  -23.56
2022-12-29    -4.7
2022-12-30    7.07

[1879 rows x 1 columns]

In [8]:
df_index4['binary'] = df_index4['diff'].apply(lambda x: 1 if x > 0 else 0)
df_index4

              diff  binary
date
2015-04-17   68.67       1
2015-04-20 -140.86       0
2015-04-21  272.79       1
2015-04-22  210.74       1
2015-04-23   87.27       1
...            ...     ...
2022-12-26   79.91       1
2022-12-27    42.4       1
2022-12-28  -23.56       0
2022-12-29    -4.7       0
2022-12-30    7.07       1

[1879 rows x 2 columns]

In [9]:
weekly_groups=df_index4.groupby([pd.Grouper(freq='Q'),'binary']).mean()
weekly_groups

                         diff
date       binary
2015-06-30 0      -300.716667
           1       194.146364
2015-09-30 0      -290.086562
           1       203.140000
2015-12-31 0      -106.295200
...                       ...
2022-06-30 1        64.283714
2022-09-30 0       -65.967059
           1        48.479355
2022-12-31 0       -34.860571
           1        54.821200

[62 rows x 1 columns]

In [10]:
df = weekly_groups
df

                         diff
date       binary
2015-06-30 0      -300.716667
           1       194.146364
2015-09-30 0      -290.086562
           1       203.140000
2015-12-31 0      -106.295200
...                       ...
2022-06-30 1        64.283714
2022-09-30 0       -65.967059
           1        48.479355
2022-12-31 0       -34.860571
           1        54.821200

[62 rows x 1 columns]

In [11]:
grouped = df.groupby('date')['diff']
diff1 = grouped.apply(lambda x: x.loc[x.index.get_level_values('binary') == 1].sum() / x.loc[x.index.get_level_values('binary') == 0].sum() if 0 in x.index.get_level_values('binary') and 1 in x.index.get_level_values('binary') else '+' if 1 in x.index.get_level_values('binary') else '-').to_numpy()
diff1

array([-0.64561225, -0.70027373, -1.08485614, -0.60064453, -0.95279933,
       -0.69290077, -0.94276683, -0.89341459, -0.72484711, -0.92269371,
       -0.69593647, -0.68254663, -0.87739988, -0.9447958 , -1.02783859,
       -1.50844817, -0.97110005, -0.80008153, -1.13292644, -0.69440698,
       -1.84464665, -0.8834608 , -0.90705996, -0.82122707, -0.97223468,
       -0.8416912 , -1.09523402, -0.65080413, -0.72746222, -0.73490248,
       -1.57258466])

In [12]:
diff2 = list(diff1)
diff2

[-0.6456122495251243,
 -0.7002737329482471,
 -1.0848561364953448,
 -0.6006445281319415,
 -0.9527993272127608,
 -0.6929007650918341,
 -0.9427668321095296,
 -0.8934145852982409,
 -0.724847114219843,
 -0.9226937061166297,
 -0.6959364711620533,
 -0.68254662772676,
 -0.877399875060735,
 -0.9447958023800157,
 -1.0278385854585617,
 -1.50844816837582,
 -0.971100052053459,
 -0.8000815330258012,
 -1.1329264410354363,
 -0.6944069786183974,
 -1.844646654158851,
 -0.8834608029691311,
 -0.9070599613152803,
 -0.8212270727519704,
 -0.9722346789382693,
 -0.8416912019834863,
 -1.0952340189628327,
 -0.6508041325647665,
 -0.727462216255649,
 -0.7349024756189049,
 -1.5725846638035599]

In [13]:
diff3 = []
for i in diff2:
    if i != '+' and i != '-':
        i = abs(float(i))
        i = 100*(1-1/(1+i))
    diff3.append(i)
diff3

[39.23234344612039,
 41.18594079166205,
 52.035059758079726,
 37.52516674223312,
 48.79146125949846,
 40.92979218744972,
 48.52701912178713,
 47.18536511946827,
 42.02384711341184,
 47.98963574807998,
 41.03552715540096,
 40.566283066337895,
 46.734842518957265,
 48.58071995135875,
 50.68641029069546,
 60.134715454476215,
 49.266908143084024,
 44.446960781877735,
 53.11605778985295,
 40.98230161826941,
 64.84624905740023,
 46.90624841124503,
 47.56326385719356,
 45.09196491962163,
 49.29609489787803,
 45.70208084161948,
 52.27263441937562,
 39.423461555893184,
 42.11161375398738,
 42.3598724393276,
 61.1285873670139]

In [14]:
diff4 = []
for i in diff3:
    if i == '-':
        i = int('0')
    if i =='+':
        i = int('100')
    diff4.append(i)
diff4

[39.23234344612039,
 41.18594079166205,
 52.035059758079726,
 37.52516674223312,
 48.79146125949846,
 40.92979218744972,
 48.52701912178713,
 47.18536511946827,
 42.02384711341184,
 47.98963574807998,
 41.03552715540096,
 40.566283066337895,
 46.734842518957265,
 48.58071995135875,
 50.68641029069546,
 60.134715454476215,
 49.266908143084024,
 44.446960781877735,
 53.11605778985295,
 40.98230161826941,
 64.84624905740023,
 46.90624841124503,
 47.56326385719356,
 45.09196491962163,
 49.29609489787803,
 45.70208084161948,
 52.27263441937562,
 39.423461555893184,
 42.11161375398738,
 42.3598724393276,
 61.1285873670139]

In [15]:
df_index5=df_index4.groupby([pd.Grouper(freq='Q')]).mean()
df_index5
df_index5.dropna(inplace=True)
df_index5['RSI'] = diff4
df_index5 = df_index5.drop('binary',axis = 1)
df_index5

                  RSI
date
2015-06-30  39.232343
2015-09-30  41.185941
2015-12-31  52.035060
2016-03-31  37.525167
2016-06-30  48.791461
2016-09-30  40.929792
2016-12-31  48.527019
2017-03-31  47.185365
2017-06-30  42.023847
2017-09-30  47.989636
2017-12-31  41.035527
2018-03-31  40.566283
2018-06-30  46.734843
2018-09-30  48.580720
2018-12-31  50.686410
2019-03-31  60.134715
2019-06-30  49.266908
2019-09-30  44.446961
2019-12-31  53.116058
2020-03-31  40.982302
2020-06-30  64.846249
2020-09-30  46.906248
2020-12-31  47.563264
2021-03-31  45.091965
2021-06-30  49.296095
2021-09-30  45.702081
2021-12-31  52.272634
2022-03-31  39.423462
2022-06-30  42.111614
2022-09-30  42.359872
2022-12-31  61.128587

In [16]:
df_index5['quarter'] = range(1, len(df_index5) + 1)
df_index5.set_index("quarter", inplace=True)
df_index5

               RSI
quarter
1        39.232343
2        41.185941
3        52.035060
4        37.525167
5        48.791461
6        40.929792
7        48.527019
8        47.185365
9        42.023847
10       47.989636
11       41.035527
12       40.566283
13       46.734843
14       48.580720
15       50.686410
16       60.134715
17       49.266908
18       44.446961
19       53.116058
20       40.982302
21       64.846249
22       46.906248
23       47.563264
24       45.091965
25       49.296095
26       45.702081
27       52.272634
28       39.423462
29       42.111614
30       42.359872
31       61.128587

In [17]:
df_index5.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/500/500_quarterly_RSI.csv', index = False, header=True)