In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/中证500股指及股指期货数据/中证500指数2022-12-31.xlsx')
df_index.head()

         date  index_level
0  2015-04-16      7912.09
1  2015-04-17      7980.76
2  2015-04-20      7839.90
3  2015-04-21      8112.69
4  2015-04-22      8323.43

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)
diff

array([  68.67, -140.86,  272.79, ...,  -23.56,   -4.7 ,    7.07])

In [4]:
df_index.drop([0], inplace=True)

In [5]:
df_index3 = pd.DataFrame(np.insert(df_index.values,2,diff,axis = 1))
df_index3.columns = ['date','index_level','diff']
df_index3['date']=pd.to_datetime(df_index3['date'])
df_index3

           date index_level    diff
0    2015-04-17     7980.76   68.67
1    2015-04-20      7839.9 -140.86
2    2015-04-21     8112.69  272.79
3    2015-04-22     8323.43  210.74
4    2015-04-23      8410.7   87.27
...         ...         ...     ...
1874 2022-12-26     5843.26   79.91
1875 2022-12-27     5885.66    42.4
1876 2022-12-28      5862.1  -23.56
1877 2022-12-29      5857.4    -4.7
1878 2022-12-30     5864.47    7.07

[1879 rows x 3 columns]

In [6]:
df_index3.set_index("date", inplace=True)
df_index3

           index_level    diff
date
2015-04-17     7980.76   68.67
2015-04-20      7839.9 -140.86
2015-04-21     8112.69  272.79
2015-04-22     8323.43  210.74
2015-04-23      8410.7   87.27
...                ...     ...
2022-12-26     5843.26   79.91
2022-12-27     5885.66    42.4
2022-12-28      5862.1  -23.56
2022-12-29      5857.4    -4.7
2022-12-30     5864.47    7.07

[1879 rows x 2 columns]

In [7]:
df_index4 = df_index3.drop('index_level',axis = 1)
df_index4
#check missing value
df_index4.isnull().sum()
#find out missing value
df_index4[df_index4.isnull().values==True]
df_index4.dropna(inplace=True)
df_index4

              diff
date
2015-04-17   68.67
2015-04-20 -140.86
2015-04-21  272.79
2015-04-22  210.74
2015-04-23   87.27
...            ...
2022-12-26   79.91
2022-12-27    42.4
2022-12-28  -23.56
2022-12-29    -4.7
2022-12-30    7.07

[1879 rows x 1 columns]

In [8]:
df_index4['binary'] = df_index4['diff'].apply(lambda x: 1 if x > 0 else 0)
df_index4

              diff  binary
date
2015-04-17   68.67       1
2015-04-20 -140.86       0
2015-04-21  272.79       1
2015-04-22  210.74       1
2015-04-23   87.27       1
...            ...     ...
2022-12-26   79.91       1
2022-12-27    42.4       1
2022-12-28  -23.56       0
2022-12-29    -4.7       0
2022-12-30    7.07       1

[1879 rows x 2 columns]

In [9]:
weekly_groups=df_index4.groupby([pd.Grouper(freq='M'),'binary']).mean()
weekly_groups

                         diff
date       binary
2015-04-30 0      -193.700000
           1       118.122500
2015-05-31 0      -219.660000
           1       201.081429
2015-06-30 0      -370.754000
...                       ...
2022-10-31 1        59.456667
2022-11-30 0       -20.648462
           1        68.607778
2022-12-31 0       -33.975333
           1        31.135714

[186 rows x 1 columns]

In [10]:
df = weekly_groups
df

                         diff
date       binary
2015-04-30 0      -193.700000
           1       118.122500
2015-05-31 0      -219.660000
           1       201.081429
2015-06-30 0      -370.754000
...                       ...
2022-10-31 1        59.456667
2022-11-30 0       -20.648462
           1        68.607778
2022-12-31 0       -33.975333
           1        31.135714

[186 rows x 1 columns]

In [11]:
grouped = df.groupby('date')['diff']
diff1 = grouped.apply(lambda x: x.loc[x.index.get_level_values('binary') == 1].sum() / x.loc[x.index.get_level_values('binary') == 0].sum() if 0 in x.index.get_level_values('binary') and 1 in x.index.get_level_values('binary') else '+' if 1 in x.index.get_level_values('binary') else '-').to_numpy()
diff1

array([-0.60982189, -0.91542124, -0.64897479, -0.76574243, -0.73565261,
       -0.61779664, -0.96258258, -0.97404406, -1.14478154, -0.42577625,
       -0.52565296, -1.52598336, -1.17685064, -1.04746281, -0.7275176 ,
       -0.72474837, -0.70575664, -0.64361268, -1.99976349, -1.01196522,
       -0.57071002, -0.91267445, -1.10615598, -0.79947856, -0.64987917,
       -0.79543334, -0.74873858, -0.68962204, -1.08376352, -1.0207869 ,
       -1.01097168, -0.51763422, -0.73161693, -0.72446754, -0.38744242,
       -0.94323909, -0.57154676, -1.16458974, -1.10444612, -0.79373197,
       -0.92180756, -1.32550899, -1.20806617, -1.00446825, -1.10702945,
       -1.47715983, -5.15726609, -0.83621899, -0.79103076, -1.11337565,
       -1.20063279, -0.69586873, -1.15541523, -0.60156368, -1.17559071,
       -1.02709261, -1.18806354, -1.27227306, -0.45843767, -0.6729626 ,
       -1.89140317, -1.42008919, -4.20984646, -0.76607175, -1.02363871,
       -0.58121932, -0.85178545, -1.12773209, -0.82430448, -0.78963299,
       -1.18041951, -0.66632077, -1.13522185, -1.31878692, -0.73526729,
       -0.93972207, -1.14145975, -0.68178522, -1.02463806, -1.14899356,
       -1.1211245 , -0.36137034, -1.06043999, -0.64499676, -0.66616037,
       -0.73232228, -1.291396  , -0.837672  , -0.74285551, -0.63422722,
       -0.94149361, -3.32265809, -0.91642116])

In [12]:
diff2 = list(diff1)
diff2

[-0.6098218895198747,
 -0.9154212354157721,
 -0.6489747919105391,
 -0.765742433895706,
 -0.7356526062911771,
 -0.6177966398592412,
 -0.9625825768521299,
 -0.9740440565253526,
 -1.1447815351200525,
 -0.4257762464982598,
 -0.5256529636511682,
 -1.525983361177459,
 -1.1768506448305969,
 -1.0474628095047918,
 -0.7275175995879121,
 -0.724748370390522,
 -0.7057566399830351,
 -0.6436126753998762,
 -1.9997634921345127,
 -1.0119652201701712,
 -0.5707100157998467,
 -0.9126744542153387,
 -1.1061559799423883,
 -0.7994785591470298,
 -0.6498791668972641,
 -0.7954333398625506,
 -0.7487385757806535,
 -0.6896220371556695,
 -1.0837635212783423,
 -1.0207868986137538,
 -1.0109716761236545,
 -0.5176342191927706,
 -0.7316169318756559,
 -0.7244675350431716,
 -0.3874424166655344,
 -0.9432390939111287,
 -0.5715467607678929,
 -1.1645897384586463,
 -1.104446123502343,
 -0.7937319652860736,
 -0.9218075607615234,
 -1.3255089919787457,
 -1.208066167303541,
 -1.0044682488015615,
 -1.1070294521154191,
 -1.4771598304376392,
 -5.157266091572635,
 -0.8362189925723771,
 -0.7910307553725394,
 -1.1133756543044866,
 -1.2006327935976167,
 -0.6958687303619229,
 -1.155415230683713,
 -0.6015636778737423,
 -1.1755907108812509,
 -1.0270926084264513,
 -1.1880635394633141,
 -1.2722730645560218,
 -0.4584376700406339,
 -0.6729625994462133,
 -1.8914031734334358,
 -1.4200891931134634,
 -4.209846463240145,
 -0.7660717473250936,
 -1.0236387124083561,
 -0.5812193245717633,
 -0.8517854529489234,
 -1.1277320926206453,
 -0.8243044811655542,
 -0.789632993383535,
 -1.180419508296054,
 -0.666320771619684,
 -1.1352218504908662,
 -1.318786917041342,
 -0.7352672911344503,
 -0.9397220665034071,
 -1.1414597530864203,
 -0.6817852205805967,
 -1.0246380647191795,
 -1.148993560727933,
 -1.1211244971519798,
 -0.36137033772076355,
 -1.0604399932481876,
 -0.6449967612594587,
 -0.6661603742188356,
 -0.7323222809522559,
 -1.291395999691889,
 -0.8376719986881139,
 -0.7428555113973778,
 -0.6342272185883824,
 -0.941493613235004,
 -3.32265809004624,
 -0.9164211570859561]

In [13]:
diff3 = []
for i in diff2:
    if i != '+' and i != '-':
        i = abs(float(i))
        i = 100*(1-1/(1+i))
    diff3.append(i)
diff3

[37.88132671632094,
 47.792162814623154,
 39.35625911895369,
 43.36659861576021,
 42.384783891930645,
 38.1875338740346,
 49.04672996720766,
 49.342569296038555,
 53.37520471780704,
 29.862767565666516,
 34.45429440212825,
 60.41145736075391,
 54.062075761848135,
 51.15906402022197,
 42.11346962609564,
 42.02052791193086,
 41.37499004489025,
 39.15841518095442,
 66.66403859430798,
 50.29735156577804,
 36.33452451815088,
 47.71718742851914,
 52.52013575806698,
 44.428345927388555,
 39.38950075473807,
 44.30313964891869,
 42.81592378359982,
 40.81516587677726,
 52.009909484041536,
 50.51432683545241,
 50.272795391748225,
 34.10796967059034,
 42.25050693418561,
 42.011085759584034,
 27.92493670452153,
 48.53952850509431,
 36.36842218354498,
 53.80186913793297,
 52.481558504537,
 44.250310561839434,
 47.96565377213178,
 56.99866122000616,
 54.711502091389505,
 50.11145721076483,
 52.539818605951695,
 59.631187793670534,
 83.75902575708582,
 45.54026485702066,
 44.16622958593487,
 52.68233558178748,
 54.558525033829476,
 41.033171843047924,
 53.60522716159926,
 37.56102153068221,
 54.03547206749484,
 50.66826272055429,
 54.2974880772759,
 55.99120477206425,
 31.43347703216286,
 40.225800604806004,
 65.41471596946002,
 58.67920889669804,
 80.80557638203271,
 43.377158854695,
 50.58406454332511,
 36.75766641222735,
 45.998063738565165,
 53.00160187139262,
 45.184588958467245,
 44.12262158235196,
 54.137265962114036,
 39.98754519347509,
 53.16645903702653,
 56.874001977035874,
 42.371990464579156,
 48.44622241151148,
 53.302881431288604,
 40.53937519710313,
 50.608456028475324,
 53.466589278133156,
 52.855195376664895,
 26.544601987272454,
 51.4666768614044,
 39.209606757257674,
 39.981767933423505,
 42.274020775724196,
 56.35848189773988,
 45.58332495059593,
 42.62289710991446,
 38.80899861258076,
 48.493263475960916,
 76.86608611718113,
 47.819403041836296]

In [14]:
diff4 = []
for i in diff3:
    if i == '-':
        i = int('0')
    if i =='+':
        i = int('100')
    diff4.append(i)
diff4

[37.88132671632094,
 47.792162814623154,
 39.35625911895369,
 43.36659861576021,
 42.384783891930645,
 38.1875338740346,
 49.04672996720766,
 49.342569296038555,
 53.37520471780704,
 29.862767565666516,
 34.45429440212825,
 60.41145736075391,
 54.062075761848135,
 51.15906402022197,
 42.11346962609564,
 42.02052791193086,
 41.37499004489025,
 39.15841518095442,
 66.66403859430798,
 50.29735156577804,
 36.33452451815088,
 47.71718742851914,
 52.52013575806698,
 44.428345927388555,
 39.38950075473807,
 44.30313964891869,
 42.81592378359982,
 40.81516587677726,
 52.009909484041536,
 50.51432683545241,
 50.272795391748225,
 34.10796967059034,
 42.25050693418561,
 42.011085759584034,
 27.92493670452153,
 48.53952850509431,
 36.36842218354498,
 53.80186913793297,
 52.481558504537,
 44.250310561839434,
 47.96565377213178,
 56.99866122000616,
 54.711502091389505,
 50.11145721076483,
 52.539818605951695,
 59.631187793670534,
 83.75902575708582,
 45.54026485702066,
 44.16622958593487,
 52.68233558178748,
 54.558525033829476,
 41.033171843047924,
 53.60522716159926,
 37.56102153068221,
 54.03547206749484,
 50.66826272055429,
 54.2974880772759,
 55.99120477206425,
 31.43347703216286,
 40.225800604806004,
 65.41471596946002,
 58.67920889669804,
 80.80557638203271,
 43.377158854695,
 50.58406454332511,
 36.75766641222735,
 45.998063738565165,
 53.00160187139262,
 45.184588958467245,
 44.12262158235196,
 54.137265962114036,
 39.98754519347509,
 53.16645903702653,
 56.874001977035874,
 42.371990464579156,
 48.44622241151148,
 53.302881431288604,
 40.53937519710313,
 50.608456028475324,
 53.466589278133156,
 52.855195376664895,
 26.544601987272454,
 51.4666768614044,
 39.209606757257674,
 39.981767933423505,
 42.274020775724196,
 56.35848189773988,
 45.58332495059593,
 42.62289710991446,
 38.80899861258076,
 48.493263475960916,
 76.86608611718113,
 47.819403041836296]

In [15]:
df_index5=df_index4.groupby([pd.Grouper(freq='M')]).mean()
df_index5
df_index5.dropna(inplace=True)
df_index5['RSI'] = diff4
df_index5 = df_index5.drop('binary',axis = 1)
df_index5

                  RSI
date
2015-04-30  37.881327
2015-05-31  47.792163
2015-06-30  39.356259
2015-07-31  43.366599
2015-08-31  42.384784
...               ...
2022-08-31  42.622897
2022-09-30  38.808999
2022-10-31  48.493263
2022-11-30  76.866086
2022-12-31  47.819403

[93 rows x 1 columns]

In [16]:
df_index5['month'] = range(1, len(df_index5) + 1)
df_index5.set_index("month", inplace=True)
df_index5

             RSI
month
1      37.881327
2      47.792163
3      39.356259
4      43.366599
5      42.384784
...          ...
89     42.622897
90     38.808999
91     48.493263
92     76.866086
93     47.819403

[93 rows x 1 columns]

In [17]:
df_index5.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/500/500_monthly_RSI.csv', index = False, header=True)