In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/中证500股指及股指期货数据/中证500指数2022-12-31.xlsx')
df_index.head()

         date  index_level
0  2015-04-16      7912.09
1  2015-04-17      7980.76
2  2015-04-20      7839.90
3  2015-04-21      8112.69
4  2015-04-22      8323.43

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)

In [4]:
df_index.drop([0], inplace=True)
df_index

            date  index_level
1     2015-04-17      7980.76
2     2015-04-20      7839.90
3     2015-04-21      8112.69
4     2015-04-22      8323.43
5     2015-04-23      8410.70
...          ...          ...
1875  2022-12-26      5843.26
1876  2022-12-27      5885.66
1877  2022-12-28      5862.10
1878  2022-12-29      5857.40
1879  2022-12-30      5864.47

[1879 rows x 2 columns]

In [5]:
is_rising = []
df_index['diff'] = diff.tolist()
rising_value = -1
for x in df_index['diff']:
    if x >0:
        rising_value = 1
    else:
        rising_value = 0
    
    is_rising.append(rising_value)


df_index['is_rising'] = is_rising

In [6]:
df_index['date']=pd.to_datetime(df_index['date'])
df_index.set_index("date", inplace=True)

In [7]:
weeklast = df_index.loc[df_index.groupby(df_index.index.to_period('M')).apply(lambda x: x.index.max())]
weekfirst = df_index.loc[df_index.groupby(df_index.index.to_period('M')).apply(lambda x: x.index.min())]

In [8]:
weekfirst

            index_level    diff  is_rising
date
2015-04-17      7980.76   68.67          1
2015-05-04      8510.48   40.81          1
2015-06-01     10488.31  521.46          1
2015-07-01      8411.91 -494.11          0
2015-08-03      7540.21 -186.85          0
...                 ...     ...        ...
2022-08-01      6347.22   53.11          1
2022-09-01      6126.77  -28.98          0
2022-10-10      5635.71  -78.35          0
2022-11-01      5941.15  134.04          1
2022-12-01      6186.10   29.95          1

[93 rows x 3 columns]

In [9]:
weeklast

            index_level    diff  is_rising
date
2015-04-30      8469.67   41.42          1
2015-05-29      9966.85   98.43          1
2015-06-30      8906.02  421.38          1
2015-07-31      7727.06  -73.52          0
2015-08-31      6581.31 -261.58          0
...                 ...     ...        ...
2022-08-31      6155.75 -130.18          0
2022-09-30      5714.06  -57.82          0
2022-10-31      5807.11   25.31          1
2022-11-30      6156.15   -7.67          0
2022-12-30      5864.47    7.07          1

[93 rows x 3 columns]

In [10]:
df_index

            index_level    diff  is_rising
date
2015-04-17      7980.76   68.67          1
2015-04-20      7839.90 -140.86          0
2015-04-21      8112.69  272.79          1
2015-04-22      8323.43  210.74          1
2015-04-23      8410.70   87.27          1
...                 ...     ...        ...
2022-12-26      5843.26   79.91          1
2022-12-27      5885.66   42.40          1
2022-12-28      5862.10  -23.56          0
2022-12-29      5857.40   -4.70          0
2022-12-30      5864.47    7.07          1

[1879 rows x 3 columns]

In [11]:
weeklast.index

DatetimeIndex(['2015-04-30', '2015-05-29', '2015-06-30', '2015-07-31',
               '2015-08-31', '2015-09-30', '2015-10-30', '2015-11-30',
               '2015-12-31', '2016-01-29', '2016-02-29', '2016-03-31',
               '2016-04-29', '2016-05-31', '2016-06-30', '2016-07-29',
               '2016-08-31', '2016-09-30', '2016-10-31', '2016-11-30',
               '2016-12-30', '2017-01-26', '2017-02-28', '2017-03-31',
               '2017-04-28', '2017-05-31', '2017-06-30', '2017-07-31',
               '2017-08-31', '2017-09-29', '2017-10-31', '2017-11-30',
               '2017-12-29', '2018-01-31', '2018-02-28', '2018-03-30',
               '2018-04-27', '2018-05-31', '2018-06-29', '2018-07-31',
               '2018-08-31', '2018-09-28', '2018-10-31', '2018-11-30',
               '2018-12-28', '2019-01-31', '2019-02-28', '2019-03-29',
               '2019-04-30', '2019-05-31', '2019-06-28', '2019-07-31',
               '2019-08-30', '2019-09-30', '2019-10-31', '2019-11-29',
               '2019-12-31', '2020-01-23', '2020-02-28', '2020-03-31',
               '2020-04-30', '2020-05-29', '2020-06-30', '2020-07-31',
               '2020-08-31', '2020-09-30', '2020-10-30', '2020-11-30',
               '2020-12-31', '2021-01-29', '2021-02-26', '2021-03-31',
               '2021-04-30', '2021-05-31', '2021-06-30', '2021-07-30',
               '2021-08-31', '2021-09-30', '2021-10-29', '2021-11-30',
               '2021-12-31', '2022-01-28', '2022-02-28', '2022-03-31',
               '2022-04-29', '2022-05-31', '2022-06-30', '2022-07-29',
               '2022-08-31', '2022-09-30', '2022-10-31', '2022-11-30',
               '2022-12-30'],
              dtype='datetime64[ns]', name='date', freq=None)

In [12]:
weekfirst.index

DatetimeIndex(['2015-04-17', '2015-05-04', '2015-06-01', '2015-07-01',
               '2015-08-03', '2015-09-01', '2015-10-08', '2015-11-02',
               '2015-12-01', '2016-01-04', '2016-02-01', '2016-03-01',
               '2016-04-01', '2016-05-03', '2016-06-01', '2016-07-01',
               '2016-08-01', '2016-09-01', '2016-10-10', '2016-11-01',
               '2016-12-01', '2017-01-03', '2017-02-03', '2017-03-01',
               '2017-04-05', '2017-05-02', '2017-06-01', '2017-07-03',
               '2017-08-01', '2017-09-01', '2017-10-09', '2017-11-01',
               '2017-12-01', '2018-01-02', '2018-02-01', '2018-03-01',
               '2018-04-02', '2018-05-02', '2018-06-01', '2018-07-02',
               '2018-08-01', '2018-09-03', '2018-10-08', '2018-11-01',
               '2018-12-03', '2019-01-02', '2019-02-01', '2019-03-01',
               '2019-04-01', '2019-05-06', '2019-06-03', '2019-07-01',
               '2019-08-01', '2019-09-02', '2019-10-08', '2019-11-01',
               '2019-12-02', '2020-01-02', '2020-02-03', '2020-03-02',
               '2020-04-01', '2020-05-06', '2020-06-01', '2020-07-01',
               '2020-08-03', '2020-09-01', '2020-10-09', '2020-11-02',
               '2020-12-01', '2021-01-04', '2021-02-01', '2021-03-01',
               '2021-04-01', '2021-05-06', '2021-06-01', '2021-07-01',
               '2021-08-02', '2021-09-01', '2021-10-08', '2021-11-01',
               '2021-12-01', '2022-01-04', '2022-02-07', '2022-03-01',
               '2022-04-01', '2022-05-05', '2022-06-01', '2022-07-01',
               '2022-08-01', '2022-09-01', '2022-10-10', '2022-11-01',
               '2022-12-01'],
              dtype='datetime64[ns]', name='date', freq=None)

In [13]:
count = -1
pli = -1
plis = []
for i in range(0, len(weeklast)):
    count = 0
    temp = df_index[weekfirst.index[i]:weeklast.index[i]]
    for x in temp["is_rising"]:
        if x == 1:
            count +=1

    pli = count/len(temp)
    plis.append(pli)

In [14]:
weeklast["pli"] = plis

In [15]:
weeklast

            index_level    diff  is_rising       pli
date
2015-04-30      8469.67   41.42          1  0.800000
2015-05-29      9966.85   98.43          1  0.700000
2015-06-30      8906.02  421.38          1  0.523810
2015-07-31      7727.06  -73.52          0  0.478261
2015-08-31      6581.31 -261.58          0  0.476190
...                 ...     ...        ...       ...
2022-08-31      6155.75 -130.18          0  0.521739
2022-09-30      5714.06  -57.82          0  0.428571
2022-10-31      5807.11   25.31          1  0.562500
2022-11-30      6156.15   -7.67          0  0.409091
2022-12-30      5864.47    7.07          1  0.318182

[93 rows x 4 columns]

In [16]:
weeklast['month'] = range(1, len(weeklast) + 1)
weeklast.set_index("month", inplace=True)

In [17]:
weeklast

       index_level    diff  is_rising       pli
month
1          8469.67   41.42          1  0.800000
2          9966.85   98.43          1  0.700000
3          8906.02  421.38          1  0.523810
4          7727.06  -73.52          0  0.478261
5          6581.31 -261.58          0  0.476190
...            ...     ...        ...       ...
89         6155.75 -130.18          0  0.521739
90         5714.06  -57.82          0  0.428571
91         5807.11   25.31          1  0.562500
92         6156.15   -7.67          0  0.409091
93         5864.47    7.07          1  0.318182

[93 rows x 4 columns]

In [18]:
weeklast.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/500/500_monthly_PLI.csv', index = False, header=True)