In [15]:
import pandas as pd
TR = pd.read_excel(r"中证500指数换手率2022-12-31.xlsx", engine='openpyxl')

In [16]:
TR.isnull().sum()

指标名称           0
换手率:中证500指数    0
dtype: int64

In [17]:
#delete first three rows 
TR = TR.iloc[3:]
#change feature name to "date" and "close"
TR.columns = ["date", "turnoverRatio"]
TR.head()

         date turnoverRatio
3  2022-12-30          0.65
4  2022-12-29          0.69
5  2022-12-28          0.78
6  2022-12-27          0.71
7  2022-12-26          0.65

In [18]:
TR['date']= pd.to_datetime(TR['date'])
TR.set_index("date", inplace=True)
weekly_groups=TR.groupby(pd.Grouper(freq='W'))
weekly_TR=weekly_groups.mean()
weekly_TR

            turnoverRatio
date
2015-04-19          4.115
2015-04-26          4.732
2015-05-03          4.020
2015-05-10          3.088
2015-05-17          3.730
...                   ...
2022-12-04          1.178
2022-12-11          1.280
2022-12-18          0.892
2022-12-25          0.696
2023-01-01          0.696

[403 rows x 1 columns]

In [19]:
#print all isnull rows
weekly_TR[weekly_TR.isnull().any(axis=1)]

            turnoverRatio
date
2016-02-14            NaN
2016-10-09            NaN
2017-10-08            NaN
2018-10-07            NaN
2019-02-10            NaN
2020-02-02            NaN
2022-02-06            NaN
2022-10-09            NaN

In [20]:
#drop na value
weekly_TR.dropna(inplace=True)
weekly_TR

            turnoverRatio
date
2015-04-19          4.115
2015-04-26          4.732
2015-05-03          4.020
2015-05-10          3.088
2015-05-17          3.730
...                   ...
2022-12-04          1.178
2022-12-11          1.280
2022-12-18          0.892
2022-12-25          0.696
2023-01-01          0.696

[395 rows x 1 columns]

In [21]:
# add week column from 1 to 652 
weekly_TR['week'] = range(1, len(weekly_TR) + 1)
#set week as index
weekly_TR.set_index("week", inplace=True)
weekly_TR

      turnoverRatio
week
1             4.115
2             4.732
3             4.020
4             3.088
5             3.730
...             ...
391           1.178
392           1.280
393           0.892
394           0.696
395           0.696

[395 rows x 1 columns]

In [22]:
monthly_groups=TR.groupby(pd.Grouper(freq='M'))
monthly_TR=monthly_groups.mean()
monthly_TR

            turnoverRatio
date
2015-04-30       4.360909
2015-05-31       4.115500
2015-06-30       4.269048
2015-07-31       3.550000
2015-08-31       3.005238
...                   ...
2022-08-31       1.157391
2022-09-30       0.933810
2022-10-31       0.925000
2022-11-30       1.094545
2022-12-31       0.913182

[93 rows x 1 columns]

In [23]:
#add week column from 1 to 652
monthly_TR['month'] = range(1, len(monthly_TR) + 1)
#set week as index
monthly_TR.set_index("month", inplace=True)
monthly_TR

       turnoverRatio
month
1           4.360909
2           4.115500
3           4.269048
4           3.550000
5           3.005238
...              ...
89          1.157391
90          0.933810
91          0.925000
92          1.094545
93          0.913182

[93 rows x 1 columns]

In [24]:
monthly_TR[monthly_TR.isnull().any(axis=1)]

Empty DataFrame
Columns: [turnoverRatio]
Index: []

In [25]:
quarterly_groups=TR.groupby(pd.Grouper(freq='Q'))
quarterly_TR=quarterly_groups.mean()
quarterly_TR

            turnoverRatio
date
2015-06-30       4.229423
2015-09-30       2.949844
2015-12-31       2.629508
2016-03-31       1.778475
2016-06-30       1.550164
2016-09-30       1.487969
2016-12-31       1.340333
2017-03-31       1.156271
2017-06-30       1.206000
2017-09-30       1.538615
2017-12-31       1.055833
2018-03-31       1.148644
2018-06-30       0.876500
2018-09-30       0.784219
2018-12-31       0.974833
2019-03-31       1.732069
2019-06-30       1.529500
2019-09-30       1.029231
2019-12-31       0.980492
2020-03-31       1.847414
2020-06-30       1.371525
2020-09-30       1.919545
2020-12-31       1.303667
2021-03-31       1.589138
2021-06-30       1.425500
2021-09-30       1.905469
2021-12-31       1.549508
2022-03-31       1.375517
2022-06-30       1.440339
2022-09-30       1.118308
2022-12-31       0.982833

In [26]:
quarterly_TR[quarterly_TR.isnull().any(axis=1)]

Empty DataFrame
Columns: [turnoverRatio]
Index: []

In [27]:
#add quarter column from 1 to 652
quarterly_TR['quarter'] = range(1, len(quarterly_TR) + 1)
#set week as index
quarterly_TR.set_index("quarter", inplace=True)
quarterly_TR

         turnoverRatio
quarter
1             4.229423
2             2.949844
3             2.629508
4             1.778475
5             1.550164
6             1.487969
7             1.340333
8             1.156271
9             1.206000
10            1.538615
11            1.055833
12            1.148644
13            0.876500
14            0.784219
15            0.974833
16            1.732069
17            1.529500
18            1.029231
19            0.980492
20            1.847414
21            1.371525
22            1.919545
23            1.303667
24            1.589138
25            1.425500
26            1.905469
27            1.549508
28            1.375517
29            1.440339
30            1.118308
31            0.982833

In [28]:
#weekly to csv, monthly to csv
weekly_TR.to_csv(r'500_Index_TurnoverRate_Weekly.csv')
monthly_TR.to_csv(r'500_Index_TurnoverRate_Monthly.csv')
quarterly_TR.to_csv(r'500_Index_TurnoverRate_Quarterly.csv')