In [7]:
import pandas as pd
df500_closing= pd.read_excel(r"中证500股指期货收盘价(主力合约)2022-12-31.xlsx", engine='openpyxl')
df500_indexLevel= pd.read_excel(r"中证500指数2022-12-31.xlsx", engine='openpyxl')

In [8]:
#drop first three row
df500_closing.drop([0,1,2], inplace=True)
df500_indexLevel.drop([0,1,2], inplace=True)
#change column name
df500_closing.columns = ['date', 'closing_price']
df500_indexLevel.columns = ['date', 'index_level']

In [9]:
#combind two dataframes
df500_closing['index_level'] = df500_indexLevel['index_level']

In [10]:
df500_closing['BASIS']=df500_closing['closing_price']-df500_closing['index_level']
df500_closing

            date closing_price index_level   BASIS
3     2022-12-30        5870.8     5864.47    6.33
4     2022-12-29        5869.4      5857.4    12.0
5     2022-12-28        5882.4      5862.1    20.3
6     2022-12-27        5897.6     5885.66   11.94
7     2022-12-26        5860.6     5843.26   17.34
...          ...           ...         ...     ...
1878  2015-04-22        8189.8     8323.43 -133.63
1879  2015-04-21        8140.4     8112.69   27.71
1880  2015-04-20        7622.2      7839.9  -217.7
1881  2015-04-17        7758.2     7980.76 -222.56
1882  2015-04-16        7707.8     7912.09 -204.29

[1880 rows x 4 columns]

In [11]:
df500_closing['date']=pd.to_datetime(df500_closing['date'])
df500_closing.set_index("date", inplace=True)
m_groups=df500_closing.groupby(pd.Grouper(freq='M'))
m_closing=m_groups.mean()
m_closing

            closing_price   index_level       BASIS
date
2015-04-30    8104.218182   8243.280909 -139.062727
2015-05-31    9073.130000   9101.606500  -28.476500
2015-06-30   10376.019048  10540.520952 -164.501905
2015-07-31    7392.539130   7717.725652 -325.186522
2015-08-31    7353.590476   7716.378095 -362.787619
...                   ...           ...         ...
2022-08-31    6312.982609   6338.105652  -25.123043
2022-09-30    6030.066667   6044.835714  -14.769048
2022-10-31    5883.362500   5885.273125   -1.910625
2022-11-30    6131.490909   6122.114091    9.376818
2022-12-31    6032.454545   6019.378182   13.076364

[93 rows x 3 columns]

In [13]:
#add index week1 week2 week3...
m_closing['m'] = range(1, len(m_closing) + 1)
m_closing

            closing_price   index_level       BASIS   m
date
2015-04-30    8104.218182   8243.280909 -139.062727   1
2015-05-31    9073.130000   9101.606500  -28.476500   2
2015-06-30   10376.019048  10540.520952 -164.501905   3
2015-07-31    7392.539130   7717.725652 -325.186522   4
2015-08-31    7353.590476   7716.378095 -362.787619   5
...                   ...           ...         ...  ..
2022-08-31    6312.982609   6338.105652  -25.123043  89
2022-09-30    6030.066667   6044.835714  -14.769048  90
2022-10-31    5883.362500   5885.273125   -1.910625  91
2022-11-30    6131.490909   6122.114091    9.376818  92
2022-12-31    6032.454545   6019.378182   13.076364  93

[93 rows x 4 columns]

In [14]:
m_closing.set_index("m", inplace=True)
m_closing

    closing_price   index_level       BASIS
m
1     8104.218182   8243.280909 -139.062727
2     9073.130000   9101.606500  -28.476500
3    10376.019048  10540.520952 -164.501905
4     7392.539130   7717.725652 -325.186522
5     7353.590476   7716.378095 -362.787619
..            ...           ...         ...
89    6312.982609   6338.105652  -25.123043
90    6030.066667   6044.835714  -14.769048
91    5883.362500   5885.273125   -1.910625
92    6131.490909   6122.114091    9.376818
93    6032.454545   6019.378182   13.076364

[93 rows x 3 columns]

In [15]:
del m_closing['closing_price']
del m_closing['index_level']
m_closing

         BASIS
m
1  -139.062727
2   -28.476500
3  -164.501905
4  -325.186522
5  -362.787619
..         ...
89  -25.123043
90  -14.769048
91   -1.910625
92    9.376818
93   13.076364

[93 rows x 1 columns]

In [16]:
#to csv
m_closing.to_csv(r'500_BASIS_monthly.csv')