In [3]:
#!pip install pandas openpyxl

In [11]:
import pandas as pd
volume500 = pd.read_excel("中证500股指期货成交量2022-12-31.xlsx")

In [12]:
volume500

            指标名称 中证500股指期货:成交量
0             频率             日
1             单位             手
2           指标ID    M004349676
3     2022-12-30         53373
4     2022-12-29         54369
...          ...           ...
1878  2015-04-22        129489
1879  2015-04-21        140593
1880  2015-04-20        105224
1881  2015-04-17        122985
1882  2015-04-16        123400

[1883 rows x 2 columns]

In [13]:
#delete first three rows 
volume500 = volume500.iloc[3:]
#change feature name to "date" and "close"
volume500.columns = ["date", "volume"]
volume500.head()

         date volume
3  2022-12-30  53373
4  2022-12-29  54369
5  2022-12-28  46293
6  2022-12-27  53024
7  2022-12-26  61496

In [14]:
volume500['date']=pd.to_datetime(volume500['date'])
volume500.set_index("date", inplace=True)
m_groups=volume500.groupby(pd.Grouper(freq='M'))
m_volume=m_groups.sum()
m_volume

C:\Users\Laura\AppData\Local\Temp\ipykernel_27780\854122139.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  volume500['date']=pd.to_datetime(volume500['date'])

             volume
date
2015-04-30  1471612
2015-05-31  4534310
2015-06-30  7493618
2015-07-31  4607666
2015-08-31  2967297
...             ...
2022-08-31  2222359
2022-09-30  2155582
2022-10-31  1799692
2022-11-30  2071732
2022-12-31  1729943

[93 rows x 1 columns]

In [15]:
#add index week1 week2 week3...
m_volume['m'] = range(1, len(m_volume) + 1)
m_volume

             volume   m
date
2015-04-30  1471612   1
2015-05-31  4534310   2
2015-06-30  7493618   3
2015-07-31  4607666   4
2015-08-31  2967297   5
...             ...  ..
2022-08-31  2222359  89
2022-09-30  2155582  90
2022-10-31  1799692  91
2022-11-30  2071732  92
2022-12-31  1729943  93

[93 rows x 2 columns]

In [16]:
m_volume = m_volume[m_volume['volume'] != 0]
m_volume

             volume   m
date
2015-04-30  1471612   1
2015-05-31  4534310   2
2015-06-30  7493618   3
2015-07-31  4607666   4
2015-08-31  2967297   5
...             ...  ..
2022-08-31  2222359  89
2022-09-30  2155582  90
2022-10-31  1799692  91
2022-11-30  2071732  92
2022-12-31  1729943  93

[93 rows x 2 columns]

In [21]:
m_volume

       volume
m
1   14.201869
2   15.327183
3   15.829562
4   15.343232
5   14.903162
..        ...
89  14.614080
90  14.583571
91  14.403126
92  14.543896
93  14.363599

[93 rows x 1 columns]

In [17]:
# make volume column value natural log of volume
import numpy as np
m_volume['volume'] = np.log(m_volume['volume'])
m_volume

               volume   m
date
2015-04-30  14.201869   1
2015-05-31  15.327183   2
2015-06-30  15.829562   3
2015-07-31  15.343232   4
2015-08-31  14.903162   5
...               ...  ..
2022-08-31  14.614080  89
2022-09-30  14.583571  90
2022-10-31  14.403126  91
2022-11-30  14.543896  92
2022-12-31  14.363599  93

[93 rows x 2 columns]

In [20]:
m_volume.set_index("m", inplace=True)
m_volume

KeyError: "None of ['m'] are in the columns"

In [22]:
m_volume.to_csv("500_Future_Volume_monthly.csv")