In [1]:
#!pip install pandas openpyxl

In [6]:
import pandas as pd
inventory50 = pd.read_excel("中证500股指期货持仓量2022-12-31.xlsx")

In [7]:
inventory50

            指标名称 中证500股指期货:持仓量
0             频率             日
1             单位             手
2           指标ID    M004349678
3     2022-12-30        308286
4     2022-12-29        308766
...          ...           ...
1878  2015-04-22         17734
1879  2015-04-21         19524
1880  2015-04-20         13009
1881  2015-04-17         11159
1882  2015-04-16          7940

[1883 rows x 2 columns]

In [8]:
#delete first three rows 
inventory50 = inventory50.iloc[3:]
#change feature name to "date" and "close"
inventory50.columns = ["date", "inventory"]
inventory50.head()

         date inventory
3  2022-12-30    308286
4  2022-12-29    308766
5  2022-12-28    309361
6  2022-12-27    308018
7  2022-12-26    311357

In [9]:
inventory50['date']=pd.to_datetime(inventory50['date'])
inventory50.set_index("date", inplace=True)
m_groups=inventory50.groupby(pd.Grouper(freq='M'))
m_inventory=m_groups.sum()
m_inventory

C:\Users\Laura\AppData\Local\Temp\ipykernel_16256\633764560.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inventory50['date']=pd.to_datetime(inventory50['date'])

            inventory
date
2015-04-30     188135
2015-05-31     711067
2015-06-30    1017260
2015-07-31     471055
2015-08-31     402334
...               ...
2022-08-31    7325568
2022-09-30    6697935
2022-10-31    5210124
2022-11-30    6922558
2022-12-31    6710789

[93 rows x 1 columns]

In [10]:
#add index week1 week2 week3...
m_inventory['m'] = range(1, len(m_inventory) + 1)
m_inventory

            inventory   m
date
2015-04-30     188135   1
2015-05-31     711067   2
2015-06-30    1017260   3
2015-07-31     471055   4
2015-08-31     402334   5
...               ...  ..
2022-08-31    7325568  89
2022-09-30    6697935  90
2022-10-31    5210124  91
2022-11-30    6922558  92
2022-12-31    6710789  93

[93 rows x 2 columns]

In [11]:
#check null
m_inventory.isnull().sum()

inventory    0
m            0
dtype: int64

In [12]:
m_inventory = m_inventory[m_inventory['inventory'] != 0]
m_inventory

            inventory   m
date
2015-04-30     188135   1
2015-05-31     711067   2
2015-06-30    1017260   3
2015-07-31     471055   4
2015-08-31     402334   5
...               ...  ..
2022-08-31    7325568  89
2022-09-30    6697935  90
2022-10-31    5210124  91
2022-11-30    6922558  92
2022-12-31    6710789  93

[93 rows x 2 columns]

In [13]:
# make close column value natural log of close
import numpy as np
m_inventory['inventory'] = np.log(m_inventory['inventory'])
m_inventory

            inventory   m
date
2015-04-30  12.144915   1
2015-05-31  13.474522   2
2015-06-30  13.832623   3
2015-07-31  13.062730   4
2015-08-31  12.905038   5
...               ...  ..
2022-08-31  15.806881  89
2022-09-30  15.717310  90
2022-10-31  15.466114  91
2022-11-30  15.750296  92
2022-12-31  15.719227  93

[93 rows x 2 columns]

In [14]:
m_inventory.set_index("m", inplace=True)
m_inventory

    inventory
m
1   12.144915
2   13.474522
3   13.832623
4   13.062730
5   12.905038
..        ...
89  15.806881
90  15.717310
91  15.466114
92  15.750296
93  15.719227

[93 rows x 1 columns]

In [15]:
#to csv
m_inventory.to_csv('500_monthly_inventory.csv')