In [1]:
import pandas as pd
df500_futureAmount = pd.read_excel(r"中证500股指期货成交金额2022-12-31.xlsx", engine='openpyxl')
df500_futureAmount.head()

         指标名称 中证500股指期货:成交金额
0          频率              日
1          单位             亿元
2        指标ID     M004349677
3  2022-12-30         626.63
4  2022-12-29         639.15

In [2]:
#delete first three row
df500_futureAmount = df500_futureAmount.drop([0,1,2])
df500_futureAmount.columns = ['date', 'future_amount']
df500_futureAmount.head()

         date future_amount
3  2022-12-30        626.63
4  2022-12-29        639.15
5  2022-12-28        544.05
6  2022-12-27         623.4
7  2022-12-26        719.34

In [3]:
df500_futureAmount['date']=pd.to_datetime(df500_futureAmount['date'])
df500_futureAmount.set_index("date", inplace=True)
m_groups=df500_futureAmount.groupby(pd.Grouper(freq='M'))
m_tradingVolume=m_groups.sum()
m_tradingVolume

            future_amount
date
2015-04-30       23811.64
2015-05-31       84443.87
2015-06-30      154799.23
2015-07-31       70223.73
2015-08-31       43682.01
...                   ...
2022-08-31       27847.99
2022-09-30       25925.27
2022-10-31       21130.35
2022-11-30       25307.86
2022-12-31       20939.61

[93 rows x 1 columns]

In [4]:
#add index week1 week2 week3...
m_tradingVolume['m'] = range(1, len(m_tradingVolume) + 1)
m_tradingVolume

            future_amount   m
date
2015-04-30       23811.64   1
2015-05-31       84443.87   2
2015-06-30      154799.23   3
2015-07-31       70223.73   4
2015-08-31       43682.01   5
...                   ...  ..
2022-08-31       27847.99  89
2022-09-30       25925.27  90
2022-10-31       21130.35  91
2022-11-30       25307.86  92
2022-12-31       20939.61  93

[93 rows x 2 columns]

In [5]:
# make close column value natural log of close
import numpy as np
m_tradingVolume['amount'] = np.log(m_tradingVolume['future_amount'])
m_tradingVolume

            future_amount   m     amount
date
2015-04-30       23811.64   1  10.077930
2015-05-31       84443.87   2  11.343842
2015-06-30      154799.23   3  11.949884
2015-07-31       70223.73   4  11.159442
2015-08-31       43682.01   5  10.684692
...                   ...  ..        ...
2022-08-31       27847.99  89  10.234516
2022-09-30       25925.27  90  10.162973
2022-10-31       21130.35  91   9.958466
2022-11-30       25307.86  92  10.138870
2022-12-31       20939.61  93   9.949398

[93 rows x 3 columns]

In [6]:
#find out missing value
is_zero = m_tradingVolume['future_amount'] == 0
is_zero.sum()
#print out the missing value
m_tradingVolume[is_zero]

Empty DataFrame
Columns: [future_amount, m, amount]
Index: []

In [7]:
#drop is_zero row
m_tradingVolume.drop(m_tradingVolume[is_zero].index, inplace=True)
m_tradingVolume

            future_amount   m     amount
date
2015-04-30       23811.64   1  10.077930
2015-05-31       84443.87   2  11.343842
2015-06-30      154799.23   3  11.949884
2015-07-31       70223.73   4  11.159442
2015-08-31       43682.01   5  10.684692
...                   ...  ..        ...
2022-08-31       27847.99  89  10.234516
2022-09-30       25925.27  90  10.162973
2022-10-31       21130.35  91   9.958466
2022-11-30       25307.86  92  10.138870
2022-12-31       20939.61  93   9.949398

[93 rows x 3 columns]

In [8]:
m_tradingVolume.set_index("m", inplace=True)
m_tradingVolume

    future_amount     amount
m
1        23811.64  10.077930
2        84443.87  11.343842
3       154799.23  11.949884
4        70223.73  11.159442
5        43682.01  10.684692
..            ...        ...
89       27847.99  10.234516
90       25925.27  10.162973
91       21130.35   9.958466
92       25307.86  10.138870
93       20939.61   9.949398

[93 rows x 2 columns]

In [10]:
del m_tradingVolume['future_amount']
#to csv
m_tradingVolume.to_csv(r'500_Future_Amount_monthly.csv')