In [3]:
#!pip install pandas openpyxl

In [1]:
import pandas as pd
volume500 = pd.read_excel("中证500股指期货成交量2022-12-31.xlsx")

In [2]:
volume500

            指标名称 中证500股指期货:成交量
0             频率             日
1             单位             手
2           指标ID    M004349676
3     2022-12-30         53373
4     2022-12-29         54369
...          ...           ...
1878  2015-04-22        129489
1879  2015-04-21        140593
1880  2015-04-20        105224
1881  2015-04-17        122985
1882  2015-04-16        123400

[1883 rows x 2 columns]

In [3]:
#delete first three rows 
volume500 = volume500.iloc[3:]
#change feature name to "date" and "close"
volume500.columns = ["date", "volume"]
volume500.head()

         date volume
3  2022-12-30  53373
4  2022-12-29  54369
5  2022-12-28  46293
6  2022-12-27  53024
7  2022-12-26  61496

In [4]:
volume500['date']=pd.to_datetime(volume500['date'])
volume500.set_index("date", inplace=True)
q_groups=volume500.groupby(pd.Grouper(freq='Q'))
q_volume=q_groups.sum()
q_volume

C:\Users\Laura\AppData\Local\Temp\ipykernel_27960\3989589021.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  volume500['date']=pd.to_datetime(volume500['date'])

              volume
date
2015-06-30  13499540
2015-09-30   8058415
2015-12-31    637974
2016-03-31    947364
2016-06-30   1099612
2016-09-30    892908
2016-12-31    612007
2017-03-31    664471
2017-06-30    948318
2017-09-30    889437
2017-12-31    778703
2018-03-31    763748
2018-06-30    834423
2018-09-30   1121046
2018-12-31   1621026
2019-03-31   3319490
2019-06-30   5651361
2019-09-30   5516498
2019-12-31   5456452
2020-03-31   8540609
2020-06-30   7006601
2020-09-30  10260016
2020-12-31   6948213
2021-03-31   6277621
2021-06-30   5162738
2021-09-30   6407187
2021-12-31   4875295
2022-03-31   5649558
2022-06-30   8158653
2022-09-30   6811494
2022-12-31   5601367

In [6]:
#add index week1 week2 week3...
q_volume['q'] = range(1, len(q_volume) + 1)
q_volume

              volume   q
date
2015-06-30  13499540   1
2015-09-30   8058415   2
2015-12-31    637974   3
2016-03-31    947364   4
2016-06-30   1099612   5
2016-09-30    892908   6
2016-12-31    612007   7
2017-03-31    664471   8
2017-06-30    948318   9
2017-09-30    889437  10
2017-12-31    778703  11
2018-03-31    763748  12
2018-06-30    834423  13
2018-09-30   1121046  14
2018-12-31   1621026  15
2019-03-31   3319490  16
2019-06-30   5651361  17
2019-09-30   5516498  18
2019-12-31   5456452  19
2020-03-31   8540609  20
2020-06-30   7006601  21
2020-09-30  10260016  22
2020-12-31   6948213  23
2021-03-31   6277621  24
2021-06-30   5162738  25
2021-09-30   6407187  26
2021-12-31   4875295  27
2022-03-31   5649558  28
2022-06-30   8158653  29
2022-09-30   6811494  30
2022-12-31   5601367  31

In [7]:
q_volume = q_volume[q_volume['volume'] != 0]
q_volume

              volume   q
date
2015-06-30  13499540   1
2015-09-30   8058415   2
2015-12-31    637974   3
2016-03-31    947364   4
2016-06-30   1099612   5
2016-09-30    892908   6
2016-12-31    612007   7
2017-03-31    664471   8
2017-06-30    948318   9
2017-09-30    889437  10
2017-12-31    778703  11
2018-03-31    763748  12
2018-06-30    834423  13
2018-09-30   1121046  14
2018-12-31   1621026  15
2019-03-31   3319490  16
2019-06-30   5651361  17
2019-09-30   5516498  18
2019-12-31   5456452  19
2020-03-31   8540609  20
2020-06-30   7006601  21
2020-09-30  10260016  22
2020-12-31   6948213  23
2021-03-31   6277621  24
2021-06-30   5162738  25
2021-09-30   6407187  26
2021-12-31   4875295  27
2022-03-31   5649558  28
2022-06-30   8158653  29
2022-09-30   6811494  30
2022-12-31   5601367  31

In [8]:
q_volume

              volume   q
date
2015-06-30  13499540   1
2015-09-30   8058415   2
2015-12-31    637974   3
2016-03-31    947364   4
2016-06-30   1099612   5
2016-09-30    892908   6
2016-12-31    612007   7
2017-03-31    664471   8
2017-06-30    948318   9
2017-09-30    889437  10
2017-12-31    778703  11
2018-03-31    763748  12
2018-06-30    834423  13
2018-09-30   1121046  14
2018-12-31   1621026  15
2019-03-31   3319490  16
2019-06-30   5651361  17
2019-09-30   5516498  18
2019-12-31   5456452  19
2020-03-31   8540609  20
2020-06-30   7006601  21
2020-09-30  10260016  22
2020-12-31   6948213  23
2021-03-31   6277621  24
2021-06-30   5162738  25
2021-09-30   6407187  26
2021-12-31   4875295  27
2022-03-31   5649558  28
2022-06-30   8158653  29
2022-09-30   6811494  30
2022-12-31   5601367  31

In [9]:
# make volume column value natural log of volume
import numpy as np
q_volume['volume'] = np.log(q_volume['volume'])
q_volume

               volume   q
date
2015-06-30  16.418166   1
2015-09-30  15.902227   2
2015-12-31  13.366053   3
2016-03-31  13.761439   4
2016-06-30  13.910468   5
2016-09-30  13.702239   6
2016-12-31  13.324499   7
2017-03-31  13.406747   8
2017-06-30  13.762445   9
2017-09-30  13.698344  10
2017-12-31  13.565385  11
2018-03-31  13.545993  12
2018-06-30  13.634496  13
2018-09-30  13.929773  14
2018-12-31  14.298570  15
2019-03-31  15.015322  16
2019-06-30  15.547407  17
2019-09-30  15.523254  18
2019-12-31  15.512309  19
2020-03-31  15.960343  20
2020-06-30  15.762363  21
2020-09-30  16.143765  22
2020-12-31  15.753995  23
2021-03-31  15.652502  24
2021-06-30  15.456978  25
2021-09-30  15.672931  26
2021-12-31  15.399691  27
2022-03-31  15.547088  28
2022-06-30  15.914590  29
2022-09-30  15.734122  30
2022-12-31  15.538521  31

In [10]:
q_volume.set_index("q", inplace=True)
q_volume

       volume
q
1   16.418166
2   15.902227
3   13.366053
4   13.761439
5   13.910468
6   13.702239
7   13.324499
8   13.406747
9   13.762445
10  13.698344
11  13.565385
12  13.545993
13  13.634496
14  13.929773
15  14.298570
16  15.015322
17  15.547407
18  15.523254
19  15.512309
20  15.960343
21  15.762363
22  16.143765
23  15.753995
24  15.652502
25  15.456978
26  15.672931
27  15.399691
28  15.547088
29  15.914590
30  15.734122
31  15.538521

In [11]:
q_volume.to_csv("500_Future_Volume_quarterly.csv")