In [1]:
#read 6m and 10y
import pandas as pd
sixMonth = pd.read_excel(r"YTM_TBond_6m.xlsx", engine='openpyxl')
tenYear = pd.read_excel(r"YTM_TBond_10y.xlsx", engine='openpyxl')

In [2]:
sixMonth

            date  YTM_6m
0     2010-04-16  1.4076
1     2010-04-19  1.3713
2     2010-04-20  1.3799
3     2010-04-21  1.4027
4     2010-04-22  1.4134
...          ...     ...
3170  2022-12-26  2.1778
3171  2022-12-27  2.2125
3172  2022-12-28  2.2398
3173  2022-12-29  2.1737
3174  2022-12-30  2.0798

[3175 rows x 2 columns]

In [3]:
tenYear

            date  YTM_10y
0     2010-04-16   3.4550
1     2010-04-19   3.4368
2     2010-04-20   3.3930
3     2010-04-21   3.4135
4     2010-04-22   3.4190
...          ...      ...
3170  2022-12-26   2.8398
3171  2022-12-27   2.8636
3172  2022-12-28   2.8699
3173  2022-12-29   2.8362
3174  2022-12-30   2.8312

[3175 rows x 2 columns]

In [4]:
#use ten year minus six month to get the spread
spread = tenYear['YTM_10y'] - sixMonth['YTM_6m']
#convert spread to dataframe
spread = pd.DataFrame(spread)
spread.reset_index()
spread

           0
0     2.0474
1     2.0655
2     2.0131
3     2.0108
4     2.0056
...      ...
3170  0.6620
3171  0.6511
3172  0.6301
3173  0.6625
3174  0.7514

[3175 rows x 1 columns]

In [5]:
spread['date']= sixMonth['date']
spread

           0        date
0     2.0474  2010-04-16
1     2.0655  2010-04-19
2     2.0131  2010-04-20
3     2.0108  2010-04-21
4     2.0056  2010-04-22
...      ...         ...
3170  0.6620  2022-12-26
3171  0.6511  2022-12-27
3172  0.6301  2022-12-28
3173  0.6625  2022-12-29
3174  0.7514  2022-12-30

[3175 rows x 2 columns]

In [6]:
spread['date'] = pd.to_datetime(spread['date'])
spread.set_index('date', inplace=True)
spread.rename(columns={0:'spread'}, inplace=True)

spread

            spread
date
2010-04-16  2.0474
2010-04-19  2.0655
2010-04-20  2.0131
2010-04-21  2.0108
2010-04-22  2.0056
...            ...
2022-12-26  0.6620
2022-12-27  0.6511
2022-12-28  0.6301
2022-12-29  0.6625
2022-12-30  0.7514

[3175 rows x 1 columns]

In [7]:
#calculate weekly avg spread
spread_weekly = spread.resample('W').mean()
spread_weekly

             spread
date
2010-04-18  2.04740
2010-04-25  2.01880
2010-05-02  1.97462
2010-05-09  1.94245
2010-05-16  1.89940
...             ...
2022-12-04  0.79608
2022-12-11  0.73406
2022-12-18  0.70614
2022-12-25  0.67266
2023-01-01  0.67142

[664 rows x 1 columns]

In [8]:
#find date 2015-04-19 and remove all data before that date
spread_weekly = spread_weekly.loc['2015-04-19':]
spread_weekly

              spread
date
2015-04-19  0.541640
2015-04-26  0.446220
2015-05-03  0.496525
2015-05-10  0.654880
2015-05-17  0.887980
...              ...
2022-12-04  0.796080
2022-12-11  0.734060
2022-12-18  0.706140
2022-12-25  0.672660
2023-01-01  0.671420

[403 rows x 1 columns]

In [9]:
#print out the row of null value 
spread_weekly[spread_weekly.isnull().any(axis=1)]

            spread
date
2017-10-08     NaN
2018-10-07     NaN
2019-02-10     NaN
2020-02-02     NaN
2022-02-06     NaN

In [10]:
spread_weekly = spread_weekly.drop('2016-02-14')
spread_weekly = spread_weekly.drop('2016-10-09')
spread_weekly = spread_weekly.drop('2022-10-09')

In [11]:
spread_weekly.dropna(inplace=True)
spread_weekly

              spread
date
2015-04-19  0.541640
2015-04-26  0.446220
2015-05-03  0.496525
2015-05-10  0.654880
2015-05-17  0.887980
...              ...
2022-12-04  0.796080
2022-12-11  0.734060
2022-12-18  0.706140
2022-12-25  0.672660
2023-01-01  0.671420

[395 rows x 1 columns]

In [12]:
#add week as column from 1 to 652
spread_weekly['week'] = range(1, len(spread_weekly) + 1)
#set week as index
spread_weekly.set_index('week', inplace=True)
spread_weekly

        spread
week
1     0.541640
2     0.446220
3     0.496525
4     0.654880
5     0.887980
...        ...
391   0.796080
392   0.734060
393   0.706140
394   0.672660
395   0.671420

[395 rows x 1 columns]

In [13]:
#to csv
spread_weekly.to_csv(r'treasury_spread_weekly.csv')

In [14]:
spread_monthly = spread.resample('M').mean()
spread_monthly

              spread
date
2010-04-30  2.001318
2010-05-31  1.837575
2010-06-30  1.638052
2010-07-31  1.411491
2010-08-31  1.407682
...              ...
2022-08-31  1.061322
2022-09-30  0.957367
2022-10-31  0.998850
2022-11-30  0.834641
2022-12-31  0.702168

[153 rows x 1 columns]

In [15]:
#remove data before 2015-04-30	
spread_monthly = spread_monthly.loc['2015-04-30':]

In [16]:
spread_weekly[spread_weekly.isnull().any(axis=1)]

Empty DataFrame
Columns: [spread]
Index: []

In [17]:
#add week as column from 1 to 153
spread_monthly['month'] = range(1, len(spread_monthly) + 1)
#set week as index
spread_monthly.set_index('month', inplace=True) 
spread_monthly

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

         spread
month
1      0.496676
2      1.013475
3      1.740671
4      1.322817
5      1.241205
...         ...
89     1.061322
90     0.957367
91     0.998850
92     0.834641
93     0.702168

[93 rows x 1 columns]

In [18]:
#to csv
spread_monthly.to_csv(r'treasury_spread_monthly.csv')

In [19]:
spread_quarterly = spread.resample('Q').mean()
spread_quarterly

              spread
date
2010-06-30  1.791637
2010-09-30  1.419721
2010-12-31  1.481516
2011-03-31  1.198595
2011-06-30  0.949640
2011-09-30  0.435508
2011-12-31  0.839954
2012-03-31  0.709182
2012-06-30  1.004748
2012-09-30  0.932208
2012-12-31  0.731656
2013-03-31  0.860273
2013-06-30  0.573118
2013-09-30  0.321785
2013-12-31  0.426985
2014-03-31  1.118068
2014-06-30  1.027497
2014-09-30  0.571308
2014-12-31  0.361239
2015-03-31  0.337948
2015-06-30  1.084739
2015-09-30  1.203598
2015-12-31  0.635253
2016-03-31  0.649669
2016-06-30  0.723395
2016-09-30  0.631040
2016-12-31  0.602865
2017-03-31  0.610421
2017-06-30  0.264939
2017-09-30  0.287056
2017-12-31  0.206540
2018-03-31  0.497236
2018-06-30  0.661297
2018-09-30  0.916452
2018-12-31  0.915602
2019-03-31  0.837040
2019-06-30  0.895063
2019-09-30  0.693700
2019-12-31  0.674916
2020-03-31  0.973685
2020-06-30  1.262258
2020-09-30  0.708431
2020-12-31  0.484148
2021-03-31  0.910620
2021-06-30  0.998824
2021-09-30  0.829297
2021-12-31  0.597742
2022-03-31  0.789107
2022-06-30  0.936547
2022-09-30  1.042782
2022-12-31  0.835308

In [20]:
#remove data before 2015-06-30	
spread_quarterly = spread_quarterly.loc['2015-06-30':]

In [21]:
spread_quarterly[spread_quarterly.isnull().any(axis=1)]

Empty DataFrame
Columns: [spread]
Index: []

In [22]:
#add week as column from 1 to
spread_quarterly['quarter'] = range(1, len(spread_quarterly) + 1)
#set week as index
spread_quarterly.set_index('quarter', inplace=True)
spread_quarterly

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

           spread
quarter
1        1.084739
2        1.203598
3        0.635253
4        0.649669
5        0.723395
6        0.631040
7        0.602865
8        0.610421
9        0.264939
10       0.287056
11       0.206540
12       0.497236
13       0.661297
14       0.916452
15       0.915602
16       0.837040
17       0.895063
18       0.693700
19       0.674916
20       0.973685
21       1.262258
22       0.708431
23       0.484148
24       0.910620
25       0.998824
26       0.829297
27       0.597742
28       0.789107
29       0.936547
30       1.042782
31       0.835308

In [23]:
#to csv
spread_quarterly.to_csv(r'treasury_spread_quarterly.csv')