In [3]:
#!pip install pandas openpyxl

In [4]:
import pandas as pd
volume500 = pd.read_excel("中证500股指期货成交量2022-12-31.xlsx")

In [5]:
volume500

            指标名称 中证500股指期货:成交量
0             频率             日
1             单位             手
2           指标ID    M004349676
3     2022-12-30         53373
4     2022-12-29         54369
...          ...           ...
1878  2015-04-22        129489
1879  2015-04-21        140593
1880  2015-04-20        105224
1881  2015-04-17        122985
1882  2015-04-16        123400

[1883 rows x 2 columns]

In [6]:
#delete first three rows 
volume500 = volume500.iloc[3:]
#change feature name to "date" and "close"
volume500.columns = ["date", "volume"]
volume500.head()

         date volume
3  2022-12-30  53373
4  2022-12-29  54369
5  2022-12-28  46293
6  2022-12-27  53024
7  2022-12-26  61496

In [7]:
volume500['date']=pd.to_datetime(volume500['date'])
volume500.set_index("date", inplace=True)
weekly_groups=volume500.groupby(pd.Grouper(freq='W'))
weekly_volume=weekly_groups.sum()
weekly_volume

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             volume
date
2015-04-19   246385
2015-04-26   648606
2015-05-03   576621
2015-05-10   598502
2015-05-17  1046017
...             ...
2022-12-04   411591
2022-12-11   428592
2022-12-18   514062
2022-12-25   368931
2023-01-01   268555

[403 rows x 1 columns]

In [8]:
#add index week1 week2 week3...
weekly_volume['week'] = range(1, len(weekly_volume) + 1)
weekly_volume

             volume  week
date
2015-04-19   246385     1
2015-04-26   648606     2
2015-05-03   576621     3
2015-05-10   598502     4
2015-05-17  1046017     5
...             ...   ...
2022-12-04   411591   399
2022-12-11   428592   400
2022-12-18   514062   401
2022-12-25   368931   402
2023-01-01   268555   403

[403 rows x 2 columns]

In [9]:
weekly_volume = weekly_volume[weekly_volume['volume'] != 0]
weekly_volume

             volume  week
date
2015-04-19   246385     1
2015-04-26   648606     2
2015-05-03   576621     3
2015-05-10   598502     4
2015-05-17  1046017     5
...             ...   ...
2022-12-04   411591   399
2022-12-11   428592   400
2022-12-18   514062   401
2022-12-25   368931   402
2023-01-01   268555   403

[395 rows x 2 columns]

In [10]:
# make volume column value natural log of volume
import numpy as np
weekly_volume['volume'] = np.log(weekly_volume['volume'])
weekly_volume

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

               volume  week
date
2015-04-19  12.414651     1
2015-04-26  13.382581     2
2015-05-03  13.264940     3
2015-05-10  13.302185     4
2015-05-17  13.860500     5
...               ...   ...
2022-12-04  12.927785   399
2022-12-11  12.968261   400
2022-12-18  13.150099   401
2022-12-25  12.818365   402
2023-01-01  12.500811   403

[395 rows x 2 columns]

In [11]:
weekly_volume.set_index("week", inplace=True)
weekly_volume

         volume
week
1     12.414651
2     13.382581
3     13.264940
4     13.302185
5     13.860500
...         ...
399   12.927785
400   12.968261
401   13.150099
402   12.818365
403   12.500811

[395 rows x 1 columns]

In [12]:
weekly_volume.to_csv("Weekly_500_Future_Volume.csv")