In [10]:
import pandas as pd
df500_futureAmount = pd.read_excel(r"中证500股指期货成交金额2022-12-31.xlsx", engine='openpyxl')
df500_futureAmount.head()

         指标名称 中证500股指期货:成交金额
0          频率              日
1          单位             亿元
2        指标ID     M004349677
3  2022-12-30         626.63
4  2022-12-29         639.15

In [11]:
#delete first three row
df500_futureAmount = df500_futureAmount.drop([0,1,2])
df500_futureAmount.columns = ['date', 'future_amount']
df500_futureAmount.head()

         date future_amount
3  2022-12-30        626.63
4  2022-12-29        639.15
5  2022-12-28        544.05
6  2022-12-27         623.4
7  2022-12-26        719.34

In [12]:
df500_futureAmount['date']=pd.to_datetime(df500_futureAmount['date'])
df500_futureAmount.set_index("date", inplace=True)
weekly_groups=df500_futureAmount.groupby(pd.Grouper(freq='W'))
weekly_tradingVolume=weekly_groups.sum()
weekly_tradingVolume

            future_amount
date
2015-04-19        3808.52
2015-04-26       10456.86
2015-05-03        9546.26
2015-05-10        9725.35
2015-05-17       17903.30
...                   ...
2022-12-04        5053.61
2022-12-11        5307.55
2022-12-18        6281.72
2022-12-25        4340.88
2023-01-01        3152.57

[403 rows x 1 columns]

In [13]:
#add index week1 week2 week3...
weekly_tradingVolume['week'] = range(1, len(weekly_tradingVolume) + 1)
weekly_tradingVolume

            future_amount  week
date
2015-04-19        3808.52     1
2015-04-26       10456.86     2
2015-05-03        9546.26     3
2015-05-10        9725.35     4
2015-05-17       17903.30     5
...                   ...   ...
2022-12-04        5053.61   399
2022-12-11        5307.55   400
2022-12-18        6281.72   401
2022-12-25        4340.88   402
2023-01-01        3152.57   403

[403 rows x 2 columns]

In [14]:
# make close column value natural log of close
import numpy as np
weekly_tradingVolume['amount'] = np.log(weekly_tradingVolume['future_amount'])
weekly_tradingVolume

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\pandas\core\arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

            future_amount  week    amount
date
2015-04-19        3808.52     1  8.244996
2015-04-26       10456.86     2  9.255014
2015-05-03        9546.26     3  9.163905
2015-05-10        9725.35     4  9.182491
2015-05-17       17903.30     5  9.792740
...                   ...   ...       ...
2022-12-04        5053.61   399  8.527858
2022-12-11        5307.55   400  8.576886
2022-12-18        6281.72   401  8.745399
2022-12-25        4340.88   402  8.375832
2023-01-01        3152.57   403  8.055973

[403 rows x 3 columns]

In [15]:
#find out missing value
is_zero = weekly_tradingVolume['future_amount'] == 0
is_zero.sum()
#print out the missing value
weekly_tradingVolume[is_zero]

            future_amount  week  amount
date
2016-02-14            0.0    44    -inf
2016-10-09            0.0    78    -inf
2017-10-08            0.0   130    -inf
2018-10-07            0.0   182    -inf
2019-02-10            0.0   200    -inf
2020-02-02            0.0   251    -inf
2022-02-06            0.0   356    -inf
2022-10-09            0.0   391    -inf

In [16]:
#drop is_zero row
weekly_tradingVolume.drop(weekly_tradingVolume[is_zero].index, inplace=True)
weekly_tradingVolume

            future_amount  week    amount
date
2015-04-19        3808.52     1  8.244996
2015-04-26       10456.86     2  9.255014
2015-05-03        9546.26     3  9.163905
2015-05-10        9725.35     4  9.182491
2015-05-17       17903.30     5  9.792740
...                   ...   ...       ...
2022-12-04        5053.61   399  8.527858
2022-12-11        5307.55   400  8.576886
2022-12-18        6281.72   401  8.745399
2022-12-25        4340.88   402  8.375832
2023-01-01        3152.57   403  8.055973

[395 rows x 3 columns]

In [17]:
weekly_tradingVolume.set_index("week", inplace=True)
weekly_tradingVolume

      future_amount    amount
week
1           3808.52  8.244996
2          10456.86  9.255014
3           9546.26  9.163905
4           9725.35  9.182491
5          17903.30  9.792740
...             ...       ...
399         5053.61  8.527858
400         5307.55  8.576886
401         6281.72  8.745399
402         4340.88  8.375832
403         3152.57  8.055973

[395 rows x 2 columns]

In [18]:
del weekly_tradingVolume['future_amount']
#to csv
weekly_tradingVolume.to_csv(r'500_Future_Amount_weekly.csv')