In [10]:
import pandas as pd
df500_closing= pd.read_excel(r"中证500股指期货收盘价(主力合约)2022-12-31.xlsx", engine='openpyxl')
df500_indexLevel= pd.read_excel(r"中证500指数2022-12-31.xlsx", engine='openpyxl')

In [11]:
#drop first three row
df500_closing.drop([0,1,2], inplace=True)
df500_indexLevel.drop([0,1,2], inplace=True)
#change column name
df500_closing.columns = ['date', 'closing_price']
df500_indexLevel.columns = ['date', 'index_level']

In [12]:
#combind two dataframes
df500_closing['index_level'] = df500_indexLevel['index_level']

In [13]:
df500_closing['BASIS']=df500_closing['closing_price']-df500_closing['index_level']
df500_closing

            date closing_price index_level   BASIS
3     2022-12-30        5870.8     5864.47    6.33
4     2022-12-29        5869.4      5857.4    12.0
5     2022-12-28        5882.4      5862.1    20.3
6     2022-12-27        5897.6     5885.66   11.94
7     2022-12-26        5860.6     5843.26   17.34
...          ...           ...         ...     ...
1878  2015-04-22        8189.8     8323.43 -133.63
1879  2015-04-21        8140.4     8112.69   27.71
1880  2015-04-20        7622.2      7839.9  -217.7
1881  2015-04-17        7758.2     7980.76 -222.56
1882  2015-04-16        7707.8     7912.09 -204.29

[1880 rows x 4 columns]

In [14]:
df500_closing['date']=pd.to_datetime(df500_closing['date'])
df500_closing.set_index("date", inplace=True)
weekly_groups=df500_closing.groupby(pd.Grouper(freq='W'))
weekly_closing=weekly_groups.mean()
weekly_closing

            closing_price  index_level    BASIS
date
2015-04-19        7733.00     7946.425 -213.425
2015-04-26        8109.04     8221.164 -112.124
2015-05-03        8283.80     8419.355 -135.555
2015-05-10        8123.12     8179.518  -56.398
2015-05-17        8603.24     8737.022 -133.782
...                   ...          ...      ...
2022-12-04        6155.48     6145.872    9.608
2022-12-11        6204.36     6201.792    2.568
2022-12-18        6123.32     6109.520   13.800
2022-12-25        5865.76     5840.552   25.208
2023-01-01        5876.16     5862.578   13.582

[403 rows x 3 columns]

In [15]:
#add index week1 week2 week3...
weekly_closing['week'] = range(1, len(weekly_closing) + 1)
weekly_closing

            closing_price  index_level    BASIS  week
date
2015-04-19        7733.00     7946.425 -213.425     1
2015-04-26        8109.04     8221.164 -112.124     2
2015-05-03        8283.80     8419.355 -135.555     3
2015-05-10        8123.12     8179.518  -56.398     4
2015-05-17        8603.24     8737.022 -133.782     5
...                   ...          ...      ...   ...
2022-12-04        6155.48     6145.872    9.608   399
2022-12-11        6204.36     6201.792    2.568   400
2022-12-18        6123.32     6109.520   13.800   401
2022-12-25        5865.76     5840.552   25.208   402
2023-01-01        5876.16     5862.578   13.582   403

[403 rows x 4 columns]

In [16]:
weekly_closing.set_index("week", inplace=True)
weekly_closing

      closing_price  index_level    BASIS
week
1           7733.00     7946.425 -213.425
2           8109.04     8221.164 -112.124
3           8283.80     8419.355 -135.555
4           8123.12     8179.518  -56.398
5           8603.24     8737.022 -133.782
...             ...          ...      ...
399         6155.48     6145.872    9.608
400         6204.36     6201.792    2.568
401         6123.32     6109.520   13.800
402         5865.76     5840.552   25.208
403         5876.16     5862.578   13.582

[403 rows x 3 columns]

In [17]:
del weekly_closing['closing_price']
del weekly_closing['index_level']
weekly_closing

        BASIS
week
1    -213.425
2    -112.124
3    -135.555
4     -56.398
5    -133.782
...       ...
399     9.608
400     2.568
401    13.800
402    25.208
403    13.582

[403 rows x 1 columns]

In [18]:
#to csv
weekly_closing.to_csv(r'500_BASIS_weekly.csv')