In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/上证50指数2022-12-31.xlsx')
df_index.head()

        date  index_level
0 2015-04-16      3183.30
1 2015-04-17      3235.33
2 2015-04-20      3164.46
3 2015-04-21      3214.36
4 2015-04-22      3299.22

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)

In [4]:
df_index.drop([0], inplace=True)
df_index

           date  index_level
1    2015-04-17      3235.33
2    2015-04-20      3164.46
3    2015-04-21      3214.36
4    2015-04-22      3299.22
5    2015-04-23      3273.40
...         ...          ...
1875 2022-12-26      2607.52
1876 2022-12-27      2632.45
1877 2022-12-28      2638.31
1878 2022-12-29      2622.07
1879 2022-12-30      2635.25

[1879 rows x 2 columns]

In [5]:
is_rising = []
df_index['diff'] = diff.tolist()
rising_value = -1
for x in df_index['diff']:
    if x >0:
        rising_value = 1
    else:
        rising_value = 0
    
    is_rising.append(rising_value)


df_index['is_rising'] = is_rising

In [6]:
df_index['date']=pd.to_datetime(df_index['date'])
df_index.set_index("date", inplace=True)

In [7]:
weeklast = df_index.loc[df_index.groupby(df_index.index.to_period('M')).apply(lambda x: x.index.max())]
weekfirst = df_index.loc[df_index.groupby(df_index.index.to_period('M')).apply(lambda x: x.index.min())]

In [8]:
weekfirst

            index_level    diff  is_rising
date
2015-04-17      3235.33   52.03          1
2015-05-04      3272.01   21.52          1
2015-06-01      3244.32  132.99          1
2015-07-01      2736.85 -133.18          0
2015-08-03      2479.72   18.48          1
...                 ...     ...        ...
2022-08-01      2781.68  -10.65          0
2022-09-01      2732.40  -29.38          0
2022-10-10      2545.05  -65.07          0
2022-11-01      2396.63  100.71          1
2022-12-01      2631.21   24.67          1

[93 rows x 3 columns]

In [9]:
weeklast

            index_level    diff  is_rising
date
2015-04-30      3250.49  -32.79          0
2015-05-29      3111.33  -13.29          0
2015-06-30      2870.03  191.66          1
2015-07-31      2461.24   -6.13          0
2015-08-31      2210.45   50.49          1
...                 ...     ...        ...
2022-08-31      2761.78   35.12          1
2022-09-30      2610.12    1.14          1
2022-10-31      2295.92  -31.02          0
2022-11-30      2606.54   -1.21          0
2022-12-30      2635.25   13.18          1

[93 rows x 3 columns]

In [10]:
df_index

            index_level   diff  is_rising
date
2015-04-17      3235.33  52.03          1
2015-04-20      3164.46 -70.87          0
2015-04-21      3214.36  49.90          1
2015-04-22      3299.22  84.86          1
2015-04-23      3273.40 -25.82          0
...                 ...    ...        ...
2022-12-26      2607.52  -8.36          0
2022-12-27      2632.45  24.93          1
2022-12-28      2638.31   5.86          1
2022-12-29      2622.07 -16.24          0
2022-12-30      2635.25  13.18          1

[1879 rows x 3 columns]

In [11]:
weeklast.index

DatetimeIndex(['2015-04-30', '2015-05-29', '2015-06-30', '2015-07-31',
               '2015-08-31', '2015-09-30', '2015-10-30', '2015-11-30',
               '2015-12-31', '2016-01-29', '2016-02-29', '2016-03-31',
               '2016-04-29', '2016-05-31', '2016-06-30', '2016-07-29',
               '2016-08-31', '2016-09-30', '2016-10-31', '2016-11-30',
               '2016-12-30', '2017-01-26', '2017-02-28', '2017-03-31',
               '2017-04-28', '2017-05-31', '2017-06-30', '2017-07-31',
               '2017-08-31', '2017-09-29', '2017-10-31', '2017-11-30',
               '2017-12-29', '2018-01-31', '2018-02-28', '2018-03-30',
               '2018-04-27', '2018-05-31', '2018-06-29', '2018-07-31',
               '2018-08-31', '2018-09-28', '2018-10-31', '2018-11-30',
               '2018-12-28', '2019-01-31', '2019-02-28', '2019-03-29',
               '2019-04-30', '2019-05-31', '2019-06-28', '2019-07-31',
               '2019-08-30', '2019-09-30', '2019-10-31', '2019-11-29',
               '2019-12-31', '2020-01-23', '2020-02-28', '2020-03-31',
               '2020-04-30', '2020-05-29', '2020-06-30', '2020-07-31',
               '2020-08-31', '2020-09-30', '2020-10-30', '2020-11-30',
               '2020-12-31', '2021-01-29', '2021-02-26', '2021-03-31',
               '2021-04-30', '2021-05-31', '2021-06-30', '2021-07-30',
               '2021-08-31', '2021-09-30', '2021-10-29', '2021-11-30',
               '2021-12-31', '2022-01-28', '2022-02-28', '2022-03-31',
               '2022-04-29', '2022-05-31', '2022-06-30', '2022-07-29',
               '2022-08-31', '2022-09-30', '2022-10-31', '2022-11-30',
               '2022-12-30'],
              dtype='datetime64[ns]', name='date', freq=None)

In [12]:
weekfirst.index

DatetimeIndex(['2015-04-17', '2015-05-04', '2015-06-01', '2015-07-01',
               '2015-08-03', '2015-09-01', '2015-10-08', '2015-11-02',
               '2015-12-01', '2016-01-04', '2016-02-01', '2016-03-01',
               '2016-04-01', '2016-05-03', '2016-06-01', '2016-07-01',
               '2016-08-01', '2016-09-01', '2016-10-10', '2016-11-01',
               '2016-12-01', '2017-01-03', '2017-02-03', '2017-03-01',
               '2017-04-05', '2017-05-02', '2017-06-01', '2017-07-03',
               '2017-08-01', '2017-09-01', '2017-10-09', '2017-11-01',
               '2017-12-01', '2018-01-02', '2018-02-01', '2018-03-01',
               '2018-04-02', '2018-05-02', '2018-06-01', '2018-07-02',
               '2018-08-01', '2018-09-03', '2018-10-08', '2018-11-01',
               '2018-12-03', '2019-01-02', '2019-02-01', '2019-03-01',
               '2019-04-01', '2019-05-06', '2019-06-03', '2019-07-01',
               '2019-08-01', '2019-09-02', '2019-10-08', '2019-11-01',
               '2019-12-02', '2020-01-02', '2020-02-03', '2020-03-02',
               '2020-04-01', '2020-05-06', '2020-06-01', '2020-07-01',
               '2020-08-03', '2020-09-01', '2020-10-09', '2020-11-02',
               '2020-12-01', '2021-01-04', '2021-02-01', '2021-03-01',
               '2021-04-01', '2021-05-06', '2021-06-01', '2021-07-01',
               '2021-08-02', '2021-09-01', '2021-10-08', '2021-11-01',
               '2021-12-01', '2022-01-04', '2022-02-07', '2022-03-01',
               '2022-04-01', '2022-05-05', '2022-06-01', '2022-07-01',
               '2022-08-01', '2022-09-01', '2022-10-10', '2022-11-01',
               '2022-12-01'],
              dtype='datetime64[ns]', name='date', freq=None)

In [13]:
count = -1
pli = -1
plis = []
for i in range(0, len(weeklast)):
    count = 0
    temp = df_index[weekfirst.index[i]:weeklast.index[i]]
    for x in temp["is_rising"]:
        if x == 1:
            count +=1

    pli = count/len(temp)
    plis.append(pli)

In [14]:
weeklast["pli"] = plis

In [15]:
weeklast

            index_level    diff  is_rising       pli
date
2015-04-30      3250.49  -32.79          0  0.500000
2015-05-29      3111.33  -13.29          0  0.500000
2015-06-30      2870.03  191.66          1  0.476190
2015-07-31      2461.24   -6.13          0  0.304348
2015-08-31      2210.45   50.49          1  0.476190
...                 ...     ...        ...       ...
2022-08-31      2761.78   35.12          1  0.391304
2022-09-30      2610.12    1.14          1  0.333333
2022-10-31      2295.92  -31.02          0  0.312500
2022-11-30      2606.54   -1.21          0  0.500000
2022-12-30      2635.25   13.18          1  0.590909

[93 rows x 4 columns]

In [19]:
weeklast['month'] = range(1, len(weeklast) + 1)
weeklast.set_index("month", inplace=True)

In [20]:
weeklast

       index_level    diff  is_rising       pli
month
1          3250.49  -32.79          0  0.500000
2          3111.33  -13.29          0  0.500000
3          2870.03  191.66          1  0.476190
4          2461.24   -6.13          0  0.304348
5          2210.45   50.49          1  0.476190
...            ...     ...        ...       ...
89         2761.78   35.12          1  0.391304
90         2610.12    1.14          1  0.333333
91         2295.92  -31.02          0  0.312500
92         2606.54   -1.21          0  0.500000
93         2635.25   13.18          1  0.590909

[93 rows x 4 columns]

In [21]:
weeklast.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/50_monthly_PLI.csv', index = False, header=True)