In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/上证50指数2022-12-31.xlsx')
df_index.head()

        date  index_level
0 2015-04-16      3183.30
1 2015-04-17      3235.33
2 2015-04-20      3164.46
3 2015-04-21      3214.36
4 2015-04-22      3299.22

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)
diff

array([ 52.03, -70.87,  49.9 , ...,   5.86, -16.24,  13.18])

In [4]:
df_index.drop([0], inplace=True)

In [5]:
df_index3 = pd.DataFrame(np.insert(df_index.values,2,diff,axis = 1))
df_index3.columns = ['date','index_level','diff']
df_index3['date']=pd.to_datetime(df_index3['date'])
df_index3

           date index_level   diff
0    2015-04-17     3235.33  52.03
1    2015-04-20     3164.46 -70.87
2    2015-04-21     3214.36   49.9
3    2015-04-22     3299.22  84.86
4    2015-04-23      3273.4 -25.82
...         ...         ...    ...
1874 2022-12-26     2607.52  -8.36
1875 2022-12-27     2632.45  24.93
1876 2022-12-28     2638.31   5.86
1877 2022-12-29     2622.07 -16.24
1878 2022-12-30     2635.25  13.18

[1879 rows x 3 columns]

In [6]:
df_index3.set_index("date", inplace=True)
df_index3

           index_level   diff
date
2015-04-17     3235.33  52.03
2015-04-20     3164.46 -70.87
2015-04-21     3214.36   49.9
2015-04-22     3299.22  84.86
2015-04-23      3273.4 -25.82
...                ...    ...
2022-12-26     2607.52  -8.36
2022-12-27     2632.45  24.93
2022-12-28     2638.31   5.86
2022-12-29     2622.07 -16.24
2022-12-30     2635.25  13.18

[1879 rows x 2 columns]

In [7]:
df_index4 = df_index3.drop('index_level',axis = 1)
df_index4
#check missing value
df_index4.isnull().sum()
#find out missing value
df_index4[df_index4.isnull().values==True]
df_index4.dropna(inplace=True)
df_index4

             diff
date
2015-04-17  52.03
2015-04-20 -70.87
2015-04-21   49.9
2015-04-22  84.86
2015-04-23 -25.82
...           ...
2022-12-26  -8.36
2022-12-27  24.93
2022-12-28   5.86
2022-12-29 -16.24
2022-12-30  13.18

[1879 rows x 1 columns]

In [8]:
df_index4['binary'] = df_index4['diff'].apply(lambda x: 1 if x > 0 else 0)
df_index4

             diff  binary
date
2015-04-17  52.03       1
2015-04-20 -70.87       0
2015-04-21   49.9       1
2015-04-22  84.86       1
2015-04-23 -25.82       0
...           ...     ...
2022-12-26  -8.36       0
2022-12-27  24.93       1
2022-12-28   5.86       1
2022-12-29 -16.24       0
2022-12-30  13.18       1

[1879 rows x 2 columns]

In [9]:
weekly_groups=df_index4.groupby([pd.Grouper(freq='M'),'binary']).mean()
weekly_groups

                        diff
date       binary
2015-04-30 0      -41.008000
           1       54.446000
2015-05-31 0      -64.231000
           1       50.315000
2015-06-30 0      -88.871818
...                      ...
2022-10-31 1       16.972000
2022-11-30 0      -17.668182
           1       45.906364
2022-12-31 0      -21.340000
           1       16.982308

[186 rows x 1 columns]

In [10]:
df = weekly_groups
df

                        diff
date       binary
2015-04-30 0      -41.008000
           1       54.446000
2015-05-31 0      -64.231000
           1       50.315000
2015-06-30 0      -88.871818
...                      ...
2022-10-31 1       16.972000
2022-11-30 0      -17.668182
           1       45.906364
2022-12-31 0      -21.340000
           1       16.982308

[186 rows x 1 columns]

In [11]:
grouped = df.groupby('date')['diff']
diff1 = grouped.apply(lambda x: x.loc[x.index.get_level_values('binary') == 1].sum() / x.loc[x.index.get_level_values('binary') == 0].sum() if 0 in x.index.get_level_values('binary') and 1 in x.index.get_level_values('binary') else '+' if 1 in x.index.get_level_values('binary') else '-').to_numpy()
diff1

array([-1.32769216, -0.78334449, -0.82848536, -1.4279918 , -0.76057336,
       -0.66571778, -2.05697688, -1.75674912, -1.41886871, -0.37598941,
       -1.12926919, -1.42535507, -1.02518632, -1.27824688, -0.62613701,
       -2.14888779, -1.93275317, -0.5462667 , -1.90550158, -1.47239019,
       -0.92287863, -1.57365095, -0.68845948, -0.68767162, -1.05356701,
       -2.89250394, -1.03255792, -1.37223529, -1.12154353, -1.02566702,
       -2.33995368, -1.37306088, -0.74112967, -0.50529568, -0.4327931 ,
       -0.64606129, -0.94260753, -1.4738635 , -0.87201992, -0.87449981,
       -1.82688264, -1.47205847, -0.43271732, -0.76195601, -0.7639904 ,
       -2.05525174, -1.92457386, -0.9936012 , -1.08533367, -0.66381736,
       -2.97808516, -1.19904333, -1.04197305, -0.94267812, -0.58881028,
       -0.98139433, -1.93701369, -0.49027177, -0.90107769, -1.12505785,
       -1.74521228, -1.04193276, -0.89250026, -0.88623583, -1.50927515,
       -0.82965752, -1.27943833, -1.52230635, -1.61237441, -0.98288429,
       -0.41122709, -0.72974701, -0.93699945, -1.76116403, -0.70352364,
       -0.4003475 , -0.90963079, -1.18773935, -1.38083365, -1.27470692,
       -0.8024449 , -0.72438468, -0.53056343, -1.05322464, -0.85011167,
       -0.92913244, -1.38150628, -0.4963549 , -1.37617903, -0.87866913,
       -0.4678294 , -2.59825058, -0.79579699])

In [12]:
diff2 = list(diff1)
diff2

[-1.327692157627778,
 -0.7833444909778772,
 -0.8284853568469402,
 -1.4279918012901291,
 -0.7605733620424486,
 -0.6657177768063581,
 -2.056976879284293,
 -1.7567491221360787,
 -1.4188687055536344,
 -0.37598940914158274,
 -1.1292691883951524,
 -1.4253550710962708,
 -1.0251863208551615,
 -1.2782468837957348,
 -0.6261370096645821,
 -2.148887790410274,
 -1.932753171721204,
 -0.5462666994508628,
 -1.9055015753409486,
 -1.472390185823018,
 -0.9228786251342663,
 -1.5736509479825032,
 -0.6884594847149916,
 -0.6876716202439327,
 -1.0535670128585546,
 -2.892503941522144,
 -1.032557916293356,
 -1.372235294117645,
 -1.1215435268114131,
 -1.0256670154329013,
 -2.3399536768963554,
 -1.3730608751471047,
 -0.7411296660117885,
 -0.5052956771917774,
 -0.43279310344827615,
 -0.6460612852803267,
 -0.9426075268817203,
 -1.4738634956026262,
 -0.8720199153766405,
 -0.8744998090815118,
 -1.8268826371128168,
 -1.4720584699716313,
 -0.43271732279488323,
 -0.7619560107870065,
 -0.7639904003490773,
 -2.0552517394541665,
 -1.9245738567772472,
 -0.9936011955886909,
 -1.0853336684680148,
 -0.6638173629153967,
 -2.9780851595700333,
 -1.1990433314575126,
 -1.041973047232763,
 -0.9426781193786653,
 -0.588810277415751,
 -0.9813943259291842,
 -1.9370136905348136,
 -0.4902717666783635,
 -0.9010776855693869,
 -1.1250578470449493,
 -1.7452122750346122,
 -1.0419327577344295,
 -0.8925002569578496,
 -0.8862358320592058,
 -1.5092751456005018,
 -0.8296575209723421,
 -1.279438326632873,
 -1.522306351454405,
 -1.6123744089834482,
 -0.9828842906469744,
 -0.41122708993785173,
 -0.7297470088592558,
 -0.9369994463923245,
 -1.7611640262288781,
 -0.7035236433142199,
 -0.4003475011064293,
 -0.9096307902251645,
 -1.1877393533965572,
 -1.3808336495203009,
 -1.2747069247546339,
 -0.8024448972031863,
 -0.7243846819218355,
 -0.530563430694673,
 -1.0532246359663646,
 -0.850111669458403,
 -0.9291324350969427,
 -1.3815062768043413,
 -0.49635490251483416,
 -1.3761790326165837,
 -0.8786691312384449,
 -0.46782939908785726,
 -2.598250578852582,
 -0.7957969865186365]

In [13]:
diff3 = []
for i in diff2:
    if i != '+' and i != '-':
        i = abs(float(i))
        i = 100*(1-1/(1+i))
    diff3.append(i)
diff3

[57.038992603767234,
 43.92558448134375,
 45.30992571226216,
 58.81369947507056,
 43.200322033732476,
 39.96582050548343,
 67.2879436289972,
 63.72538973640278,
 58.658359682605486,
 27.325022027323996,
 53.0355294929286,
 58.768923696273646,
 50.62182725104836,
 56.10660077656189,
 38.50456670891054,
 68.24275532950293,
 65.90234699454405,
 35.32810346655351,
 65.58253457898559,
 59.553309759352715,
 47.99463747067373,
 61.14469210426905,
 40.77441543296505,
 40.7467668470089,
 51.3042431175399,
 74.30959569924147,
 50.800909928134544,
 57.84566554255104,
 52.86450702696842,
 50.63354478394901,
 70.0594649884711,
 57.86033091384516,
 42.56602368446295,
 33.56786874818095,
 30.206252557098523,
 39.24892050239196,
 48.52279803501003,
 59.57739779185339,
 46.581764874076924,
 46.65243521737188,
 64.62534429723156,
 59.54788237628231,
 30.202560959530867,
 43.244894090554865,
 43.31034909248319,
 67.26947285271314,
 65.80698423181705,
 49.839516438255856,
 52.046043512324445,
 39.89724940435973,
 74.86227770679288,
 54.52568006755892,
 51.0277571315068,
 48.52466859925132,
 37.05982305033103,
 49.53049037671765,
 65.95181005717731,
 32.89814499882261,
 47.398256915498294,
 52.94245747754236,
 63.57294446428949,
 51.02679085723065,
 47.15984865399824,
 46.98435990857522,
 60.147853783460356,
 45.34496273004327,
 56.129543479372224,
 60.35374531632992,
 61.72064783052558,
 49.56841381431689,
 29.1396822573723,
 42.18807751201222,
 48.373759122001445,
 63.78339024770751,
 41.29814376661709,
 28.589153820041847,
 47.63385649630785,
 54.29071573597384,
 57.99790547308991,
 56.038292708504976,
 44.519801878455326,
 42.00829951206161,
 34.664582993066,
 51.2961230601374,
 45.94920855276064,
 48.16322706482574,
 58.00976845033286,
 33.17093436060124,
 57.9156289878197,
 46.77082923373601,
 31.872191644245383,
 72.20871703940969,
 44.31441819386179]

In [14]:
diff4 = []
for i in diff3:
    if i == '-':
        i = int('0')
    if i =='+':
        i = int('100')
    diff4.append(i)
diff4

[57.038992603767234,
 43.92558448134375,
 45.30992571226216,
 58.81369947507056,
 43.200322033732476,
 39.96582050548343,
 67.2879436289972,
 63.72538973640278,
 58.658359682605486,
 27.325022027323996,
 53.0355294929286,
 58.768923696273646,
 50.62182725104836,
 56.10660077656189,
 38.50456670891054,
 68.24275532950293,
 65.90234699454405,
 35.32810346655351,
 65.58253457898559,
 59.553309759352715,
 47.99463747067373,
 61.14469210426905,
 40.77441543296505,
 40.7467668470089,
 51.3042431175399,
 74.30959569924147,
 50.800909928134544,
 57.84566554255104,
 52.86450702696842,
 50.63354478394901,
 70.0594649884711,
 57.86033091384516,
 42.56602368446295,
 33.56786874818095,
 30.206252557098523,
 39.24892050239196,
 48.52279803501003,
 59.57739779185339,
 46.581764874076924,
 46.65243521737188,
 64.62534429723156,
 59.54788237628231,
 30.202560959530867,
 43.244894090554865,
 43.31034909248319,
 67.26947285271314,
 65.80698423181705,
 49.839516438255856,
 52.046043512324445,
 39.89724940435973,
 74.86227770679288,
 54.52568006755892,
 51.0277571315068,
 48.52466859925132,
 37.05982305033103,
 49.53049037671765,
 65.95181005717731,
 32.89814499882261,
 47.398256915498294,
 52.94245747754236,
 63.57294446428949,
 51.02679085723065,
 47.15984865399824,
 46.98435990857522,
 60.147853783460356,
 45.34496273004327,
 56.129543479372224,
 60.35374531632992,
 61.72064783052558,
 49.56841381431689,
 29.1396822573723,
 42.18807751201222,
 48.373759122001445,
 63.78339024770751,
 41.29814376661709,
 28.589153820041847,
 47.63385649630785,
 54.29071573597384,
 57.99790547308991,
 56.038292708504976,
 44.519801878455326,
 42.00829951206161,
 34.664582993066,
 51.2961230601374,
 45.94920855276064,
 48.16322706482574,
 58.00976845033286,
 33.17093436060124,
 57.9156289878197,
 46.77082923373601,
 31.872191644245383,
 72.20871703940969,
 44.31441819386179]

In [15]:
df_index5=df_index4.groupby([pd.Grouper(freq='M')]).mean()
df_index5
df_index5.dropna(inplace=True)
df_index5['RSI'] = diff4
df_index5 = df_index5.drop('binary',axis = 1)
df_index5

                  RSI
date
2015-04-30  57.038993
2015-05-31  43.925584
2015-06-30  45.309926
2015-07-31  58.813699
2015-08-31  43.200322
...               ...
2022-08-31  57.915629
2022-09-30  46.770829
2022-10-31  31.872192
2022-11-30  72.208717
2022-12-31  44.314418

[93 rows x 1 columns]

In [17]:
df_index5['month'] = range(1, len(df_index5) + 1)
df_index5.set_index("month", inplace=True)
df_index5

             RSI
month
1      57.038993
2      43.925584
3      45.309926
4      58.813699
5      43.200322
...          ...
89     57.915629
90     46.770829
91     31.872192
92     72.208717
93     44.314418

[93 rows x 1 columns]

In [18]:
df_index5.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/50_monthly_RSI.csv', index = False, header=True)