In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/上证50指数2022-12-31.xlsx')
df_index.head()

        date  index_level
0 2015-04-16      3183.30
1 2015-04-17      3235.33
2 2015-04-20      3164.46
3 2015-04-21      3214.36
4 2015-04-22      3299.22

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)
diff

array([ 52.03, -70.87,  49.9 , ...,   5.86, -16.24,  13.18])

In [4]:
df_index.drop([0], inplace=True)

In [5]:
df_index3 = pd.DataFrame(np.insert(df_index.values,2,diff,axis = 1))
df_index3.columns = ['date','index_level','diff']
df_index3['date']=pd.to_datetime(df_index3['date'])
df_index3

           date index_level   diff
0    2015-04-17     3235.33  52.03
1    2015-04-20     3164.46 -70.87
2    2015-04-21     3214.36   49.9
3    2015-04-22     3299.22  84.86
4    2015-04-23      3273.4 -25.82
...         ...         ...    ...
1874 2022-12-26     2607.52  -8.36
1875 2022-12-27     2632.45  24.93
1876 2022-12-28     2638.31   5.86
1877 2022-12-29     2622.07 -16.24
1878 2022-12-30     2635.25  13.18

[1879 rows x 3 columns]

In [6]:
df_index3.set_index("date", inplace=True)
df_index3

           index_level   diff
date
2015-04-17     3235.33  52.03
2015-04-20     3164.46 -70.87
2015-04-21     3214.36   49.9
2015-04-22     3299.22  84.86
2015-04-23      3273.4 -25.82
...                ...    ...
2022-12-26     2607.52  -8.36
2022-12-27     2632.45  24.93
2022-12-28     2638.31   5.86
2022-12-29     2622.07 -16.24
2022-12-30     2635.25  13.18

[1879 rows x 2 columns]

In [7]:
df_index4 = df_index3.drop('index_level',axis = 1)
df_index4
#check missing value
df_index4.isnull().sum()
#find out missing value
df_index4[df_index4.isnull().values==True]
df_index4.dropna(inplace=True)
df_index4

             diff
date
2015-04-17  52.03
2015-04-20 -70.87
2015-04-21   49.9
2015-04-22  84.86
2015-04-23 -25.82
...           ...
2022-12-26  -8.36
2022-12-27  24.93
2022-12-28   5.86
2022-12-29 -16.24
2022-12-30  13.18

[1879 rows x 1 columns]

In [8]:
df_index4['binary'] = df_index4['diff'].apply(lambda x: 1 if x > 0 else 0)
df_index4

             diff  binary
date
2015-04-17  52.03       1
2015-04-20 -70.87       0
2015-04-21   49.9       1
2015-04-22  84.86       1
2015-04-23 -25.82       0
...           ...     ...
2022-12-26  -8.36       0
2022-12-27  24.93       1
2022-12-28   5.86       1
2022-12-29 -16.24       0
2022-12-30  13.18       1

[1879 rows x 2 columns]

In [9]:
weekly_groups=df_index4.groupby([pd.Grouper(freq='Q'),'binary']).mean()
weekly_groups

                        diff
date       binary
2015-06-30 0      -70.190000
           1       60.466800
2015-09-30 0      -62.426111
           1       54.408214
2015-12-31 0      -20.462812
...                      ...
2022-06-30 1       31.185937
2022-09-30 0      -21.174524
           1       19.176087
2022-12-31 0      -25.337742
           1       27.951724

[62 rows x 1 columns]

In [10]:
df = weekly_groups
df

                        diff
date       binary
2015-06-30 0      -70.190000
           1       60.466800
2015-09-30 0      -62.426111
           1       54.408214
2015-12-31 0      -20.462812
...                      ...
2022-06-30 1       31.185937
2022-09-30 0      -21.174524
           1       19.176087
2022-12-31 0      -25.337742
           1       27.951724

[62 rows x 1 columns]

In [11]:
grouped = df.groupby('date')['diff']
diff1 = grouped.apply(lambda x: x.loc[x.index.get_level_values('binary') == 1].sum() / x.loc[x.index.get_level_values('binary') == 0].sum() if 0 in x.index.get_level_values('binary') and 1 in x.index.get_level_values('binary') else '+' if 1 in x.index.get_level_values('binary') else '-').to_numpy()
diff1

array([-0.86147314, -0.87156181, -1.56632327, -0.69108081, -0.94474026,
       -1.41101146, -1.21892071, -0.89609241, -1.53892157, -1.27550929,
       -1.13021057, -0.50587853, -1.07176193, -1.31120686, -0.6508373 ,
       -1.49678678, -1.1106678 , -1.04544579, -1.029813  , -0.87020063,
       -1.26294105, -1.12390258, -1.48999027, -0.70078253, -1.08842455,
       -0.70844613, -1.15589674, -0.75798185, -1.00434208, -0.90562069,
       -1.10316555])

In [12]:
diff2 = list(diff1)
diff2

[-0.8614731443225531,
 -0.871561808309252,
 -1.5663232661856643,
 -0.6910808147504429,
 -0.9447402575512407,
 -1.411011462279986,
 -1.2189207104857223,
 -0.8960924104322717,
 -1.5389215661608098,
 -1.275509287571455,
 -1.1302105699672855,
 -0.5058785278238265,
 -1.071761932822628,
 -1.3112068609728522,
 -0.650837299830906,
 -1.496786781511987,
 -1.1106678043094225,
 -1.0454457853439176,
 -1.029812997802915,
 -0.8702006340380412,
 -1.2629410454646695,
 -1.123902584892878,
 -1.4899902722060552,
 -0.7007825318012904,
 -1.0884245528142835,
 -0.7084461343397626,
 -1.1558967437152023,
 -0.7579818542115817,
 -1.0043420793673519,
 -0.9056206944260426,
 -1.1031655547326595]

In [13]:
diff3 = []
for i in diff2:
    if i != '+' and i != '-':
        i = abs(float(i))
        i = 100*(1-1/(1+i))
    diff3.append(i)
diff3

[46.279106789696364,
 46.568689553278034,
 61.03374765072742,
 40.86622050954007,
 48.57925133615682,
 58.523631444939525,
 54.933044913484096,
 47.25995449915757,
 60.613198401708246,
 56.05379395892278,
 53.0562840078595,
 33.593581319927644,
 51.731905864416994,
 56.732561810626,
 39.424678609913336,
 59.94852234060504,
 52.621630085119705,
 51.11090173275545,
 50.7343779411006,
 46.52980103846659,
 55.809719302932116,
 52.91686129519748,
 59.839200531734186,
 41.20353535493424,
 52.11701573550085,
 41.46727954133274,
 53.61558929409925,
 43.11659147082156,
 50.10831682406036,
 47.523659722786974,
 52.45262562665385]

In [14]:
diff4 = []
for i in diff3:
    if i == '-':
        i = int('0')
    if i =='+':
        i = int('100')
    diff4.append(i)
diff4

[46.279106789696364,
 46.568689553278034,
 61.03374765072742,
 40.86622050954007,
 48.57925133615682,
 58.523631444939525,
 54.933044913484096,
 47.25995449915757,
 60.613198401708246,
 56.05379395892278,
 53.0562840078595,
 33.593581319927644,
 51.731905864416994,
 56.732561810626,
 39.424678609913336,
 59.94852234060504,
 52.621630085119705,
 51.11090173275545,
 50.7343779411006,
 46.52980103846659,
 55.809719302932116,
 52.91686129519748,
 59.839200531734186,
 41.20353535493424,
 52.11701573550085,
 41.46727954133274,
 53.61558929409925,
 43.11659147082156,
 50.10831682406036,
 47.523659722786974,
 52.45262562665385]

In [15]:
df_index5=df_index4.groupby([pd.Grouper(freq='Q')]).mean()
df_index5
df_index5.dropna(inplace=True)
df_index5['RSI'] = diff4
df_index5 = df_index5.drop('binary',axis = 1)
df_index5

                  RSI
date
2015-06-30  46.279107
2015-09-30  46.568690
2015-12-31  61.033748
2016-03-31  40.866221
2016-06-30  48.579251
2016-09-30  58.523631
2016-12-31  54.933045
2017-03-31  47.259954
2017-06-30  60.613198
2017-09-30  56.053794
2017-12-31  53.056284
2018-03-31  33.593581
2018-06-30  51.731906
2018-09-30  56.732562
2018-12-31  39.424679
2019-03-31  59.948522
2019-06-30  52.621630
2019-09-30  51.110902
2019-12-31  50.734378
2020-03-31  46.529801
2020-06-30  55.809719
2020-09-30  52.916861
2020-12-31  59.839201
2021-03-31  41.203535
2021-06-30  52.117016
2021-09-30  41.467280
2021-12-31  53.615589
2022-03-31  43.116591
2022-06-30  50.108317
2022-09-30  47.523660
2022-12-31  52.452626

In [16]:
df_index5['quarter'] = range(1, len(df_index5) + 1)
df_index5.set_index("quarter", inplace=True)
df_index5

               RSI
quarter
1        46.279107
2        46.568690
3        61.033748
4        40.866221
5        48.579251
6        58.523631
7        54.933045
8        47.259954
9        60.613198
10       56.053794
11       53.056284
12       33.593581
13       51.731906
14       56.732562
15       39.424679
16       59.948522
17       52.621630
18       51.110902
19       50.734378
20       46.529801
21       55.809719
22       52.916861
23       59.839201
24       41.203535
25       52.117016
26       41.467280
27       53.615589
28       43.116591
29       50.108317
30       47.523660
31       52.452626

In [17]:
df_index5.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/50_quarterly_RSI.csv', index = False, header=True)