In [1]:
import pandas as pd
import numpy as np

In [2]:
df_index= pd.read_excel('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/上证50指数2022-12-31.xlsx')
df_index.head()

        date  index_level
0 2015-04-16      3183.30
1 2015-04-17      3235.33
2 2015-04-20      3164.46
3 2015-04-21      3214.36
4 2015-04-22      3299.22

In [3]:
diff = np.array(df_index["index_level"])
diff = np.diff(diff)

In [4]:
df_index.drop([0], inplace=True)
df_index

           date  index_level
1    2015-04-17      3235.33
2    2015-04-20      3164.46
3    2015-04-21      3214.36
4    2015-04-22      3299.22
5    2015-04-23      3273.40
...         ...          ...
1875 2022-12-26      2607.52
1876 2022-12-27      2632.45
1877 2022-12-28      2638.31
1878 2022-12-29      2622.07
1879 2022-12-30      2635.25

[1879 rows x 2 columns]

In [5]:
is_rising = []
df_index['diff'] = diff.tolist()
rising_value = -1
for x in df_index['diff']:
    if x >0:
        rising_value = 1
    else:
        rising_value = 0
    
    is_rising.append(rising_value)


df_index['is_rising'] = is_rising

In [6]:
df_index['date']=pd.to_datetime(df_index['date'])
df_index.set_index("date", inplace=True)

In [7]:
weeklast = df_index.loc[df_index.groupby(df_index.index.to_period('W')).apply(lambda x: x.index.max())]
weekfirst = df_index.loc[df_index.groupby(df_index.index.to_period('W')).apply(lambda x: x.index.min())]

In [8]:
weekfirst

            index_level   diff  is_rising
date
2015-04-17      3235.33  52.03          1
2015-04-20      3164.46 -70.87          0
2015-04-27      3308.45  84.49          1
2015-05-04      3272.01  21.52          1
2015-05-11      3169.13  58.67          1
...                 ...    ...        ...
2022-11-28      2503.62 -40.99          0
2022-12-05      2676.14  61.53          1
2022-12-12      2673.94 -32.80          0
2022-12-19      2646.18 -42.11          0
2022-12-26      2607.52  -8.36          0

[395 rows x 3 columns]

In [9]:
weeklast

            index_level   diff  is_rising
date
2015-04-17      3235.33  52.03          1
2015-04-24      3223.96 -49.44          0
2015-04-30      3250.49 -32.79          0
2015-05-08      3110.46  15.58          1
2015-05-15      3060.41 -68.16          0
...                 ...    ...        ...
2022-12-02      2614.61 -16.60          0
2022-12-09      2706.74  33.84          1
2022-12-16      2688.29  13.10          1
2022-12-23      2615.88  -3.88          0
2022-12-30      2635.25  13.18          1

[395 rows x 3 columns]

In [10]:
df_index

            index_level   diff  is_rising
date
2015-04-17      3235.33  52.03          1
2015-04-20      3164.46 -70.87          0
2015-04-21      3214.36  49.90          1
2015-04-22      3299.22  84.86          1
2015-04-23      3273.40 -25.82          0
...                 ...    ...        ...
2022-12-26      2607.52  -8.36          0
2022-12-27      2632.45  24.93          1
2022-12-28      2638.31   5.86          1
2022-12-29      2622.07 -16.24          0
2022-12-30      2635.25  13.18          1

[1879 rows x 3 columns]

In [11]:
weeklast.index

DatetimeIndex(['2015-04-17', '2015-04-24', '2015-04-30', '2015-05-08',
               '2015-05-15', '2015-05-22', '2015-05-29', '2015-06-05',
               '2015-06-12', '2015-06-19',
               ...
               '2022-10-28', '2022-11-04', '2022-11-11', '2022-11-18',
               '2022-11-25', '2022-12-02', '2022-12-09', '2022-12-16',
               '2022-12-23', '2022-12-30'],
              dtype='datetime64[ns]', name='date', length=395, freq=None)

In [12]:
weekfirst.index

DatetimeIndex(['2015-04-17', '2015-04-20', '2015-04-27', '2015-05-04',
               '2015-05-11', '2015-05-18', '2015-05-25', '2015-06-01',
               '2015-06-08', '2015-06-15',
               ...
               '2022-10-24', '2022-10-31', '2022-11-07', '2022-11-14',
               '2022-11-21', '2022-11-28', '2022-12-05', '2022-12-12',
               '2022-12-19', '2022-12-26'],
              dtype='datetime64[ns]', name='date', length=395, freq=None)

In [13]:
count = -1
pli = -1
plis = []
for i in range(0, len(weeklast)):
    count = 0
    temp = df_index[weekfirst.index[i]:weeklast.index[i]]
    for x in temp["is_rising"]:
        if x == 1:
            count +=1

    pli = count/len(temp)
    plis.append(pli)

In [14]:
weeklast["pli"] = plis

In [15]:
weeklast

            index_level   diff  is_rising  pli
date
2015-04-17      3235.33  52.03          1  1.0
2015-04-24      3223.96 -49.44          0  0.4
2015-04-30      3250.49 -32.79          0  0.5
2015-05-08      3110.46  15.58          1  0.4
2015-05-15      3060.41 -68.16          0  0.4
...                 ...    ...        ...  ...
2022-12-02      2614.61 -16.60          0  0.4
2022-12-09      2706.74  33.84          1  0.8
2022-12-16      2688.29  13.10          1  0.6
2022-12-23      2615.88  -3.88          0  0.4
2022-12-30      2635.25  13.18          1  0.6

[395 rows x 4 columns]

In [16]:
weeklast['week'] = range(1, len(weeklast) + 1)
weeklast.set_index("week", inplace=True)

In [17]:
weeklast

      index_level   diff  is_rising  pli
week
1         3235.33  52.03          1  1.0
2         3223.96 -49.44          0  0.4
3         3250.49 -32.79          0  0.5
4         3110.46  15.58          1  0.4
5         3060.41 -68.16          0  0.4
...           ...    ...        ...  ...
391       2614.61 -16.60          0  0.4
392       2706.74  33.84          1  0.8
393       2688.29  13.10          1  0.6
394       2615.88  -3.88          0  0.4
395       2635.25  13.18          1  0.6

[395 rows x 4 columns]

In [18]:
weeklast.to_csv('C:/Users/XLL/Desktop/CS毕设项目/CSI300_Index & Future_0521Final/50/50_weekly_PLI.csv', index = False, header=True)