In [19]:
import pandas as pd
TR = pd.read_excel(r"上证50指数换手率2022-12-31.xlsx", engine='openpyxl')

In [20]:
TR.isnull().sum()

指标名称          0
换手率:上证50指数    0
dtype: int64

In [21]:
#delete first three rows 
TR = TR.iloc[3:]
#change feature name to "date" and "close"
TR.columns = ["date", "turnoverRatio"]
TR.head()

         date turnoverRatio
3  2022-12-30           0.2
4  2022-12-29          0.19
5  2022-12-28          0.19
6  2022-12-27          0.18
7  2022-12-26          0.16

In [22]:
TR['date']= pd.to_datetime(TR['date'])
TR.set_index("date", inplace=True)
weekly_groups=TR.groupby(pd.Grouper(freq='W'))
weekly_TR=weekly_groups.mean()
weekly_TR

            turnoverRatio
date
2015-04-19         1.4550
2015-04-26         1.5560
2015-05-03         1.4575
2015-05-10         1.0200
2015-05-17         0.9160
...                   ...
2022-12-04         0.3200
2022-12-11         0.3060
2022-12-18         0.2180
2022-12-25         0.1660
2023-01-01         0.1840

[403 rows x 1 columns]

In [23]:
#print all isnull rows
weekly_TR[weekly_TR.isnull().any(axis=1)]

            turnoverRatio
date
2016-02-14            NaN
2016-10-09            NaN
2017-10-08            NaN
2018-10-07            NaN
2019-02-10            NaN
2020-02-02            NaN
2022-02-06            NaN
2022-10-09            NaN

In [24]:
#drop na value
weekly_TR.dropna(inplace=True)
weekly_TR

            turnoverRatio
date
2015-04-19         1.4550
2015-04-26         1.5560
2015-05-03         1.4575
2015-05-10         1.0200
2015-05-17         0.9160
...                   ...
2022-12-04         0.3200
2022-12-11         0.3060
2022-12-18         0.2180
2022-12-25         0.1660
2023-01-01         0.1840

[395 rows x 1 columns]

In [25]:
# add week column from 1 to 652 
weekly_TR['week'] = range(1, len(weekly_TR) + 1)
#set week as index
weekly_TR.set_index("week", inplace=True)
weekly_TR

      turnoverRatio
week
1            1.4550
2            1.5560
3            1.4575
4            1.0200
5            0.9160
...             ...
391          0.3200
392          0.3060
393          0.2180
394          0.1660
395          0.1840

[395 rows x 1 columns]

In [26]:
monthly_groups=TR.groupby(pd.Grouper(freq='M'))
monthly_TR=monthly_groups.mean()
monthly_TR

            turnoverRatio
date
2015-04-30       1.501818
2015-05-31       0.993500
2015-06-30       1.156190
2015-07-31       1.165217
2015-08-31       0.561905
...                   ...
2022-08-31       0.227391
2022-09-30       0.220952
2022-10-31       0.245000
2022-11-30       0.298636
2022-12-31       0.225909

[93 rows x 1 columns]

In [27]:
#add week column from 1 to 652
monthly_TR['month'] = range(1, len(monthly_TR) + 1)
#set week as index
monthly_TR.set_index("month", inplace=True)
monthly_TR

       turnoverRatio
month
1           1.501818
2           0.993500
3           1.156190
4           1.165217
5           0.561905
...              ...
89          0.227391
90          0.220952
91          0.245000
92          0.298636
93          0.225909

[93 rows x 1 columns]

In [28]:
monthly_TR[monthly_TR.isnull().any(axis=1)]

Empty DataFrame
Columns: [turnoverRatio]
Index: []

In [29]:
quarterly_groups=TR.groupby(pd.Grouper(freq='Q'))
quarterly_TR=quarterly_groups.mean()
quarterly_TR

            turnoverRatio
date
2015-06-30       1.166731
2015-09-30       0.718750
2015-12-31       0.326393
2016-03-31       0.222712
2016-06-30       0.128852
2016-09-30       0.137500
2016-12-31       0.243833
2017-03-31       0.168305
2017-06-30       0.168833
2017-09-30       0.199077
2017-12-31       0.220833
2018-03-31       0.334407
2018-06-30       0.162667
2018-09-30       0.145625
2018-12-31       0.157000
2019-03-31       0.243276
2019-06-30       0.233167
2019-09-30       0.170000
2019-12-31       0.164918
2020-03-31       0.262931
2020-06-30       0.165085
2020-09-30       0.303485
2020-12-31       0.229500
2021-03-31       0.293966
2021-06-30       0.213833
2021-09-30       0.309531
2021-12-31       0.224098
2022-03-31       0.273103
2022-06-30       0.303390
2022-09-30       0.246769
2022-12-31       0.257667

In [30]:
quarterly_TR[quarterly_TR.isnull().any(axis=1)]

Empty DataFrame
Columns: [turnoverRatio]
Index: []

In [31]:
#add quarter column from 1 to 652
quarterly_TR['quarter'] = range(1, len(quarterly_TR) + 1)
#set week as index
quarterly_TR.set_index("quarter", inplace=True)
quarterly_TR

         turnoverRatio
quarter
1             1.166731
2             0.718750
3             0.326393
4             0.222712
5             0.128852
6             0.137500
7             0.243833
8             0.168305
9             0.168833
10            0.199077
11            0.220833
12            0.334407
13            0.162667
14            0.145625
15            0.157000
16            0.243276
17            0.233167
18            0.170000
19            0.164918
20            0.262931
21            0.165085
22            0.303485
23            0.229500
24            0.293966
25            0.213833
26            0.309531
27            0.224098
28            0.273103
29            0.303390
30            0.246769
31            0.257667

In [32]:
#weekly to csv, monthly to csv
weekly_TR.to_csv(r'50_Index_TurnoverRate_Weekly.csv')
monthly_TR.to_csv(r'50_Index_TurnoverRate_Monthly.csv')
quarterly_TR.to_csv(r'50_Index_TurnoverRate_Quarterly.csv')