In [1]:
import pandas as pd
df50_closing= pd.read_excel(r"上证50股指期货收盘价(主力合约)2022-12-31.xlsx", engine='openpyxl')
df50_indexLevel= pd.read_excel(r"上证50指数2022-12-31.xlsx", engine='openpyxl')

In [2]:
#drop first three row
df50_closing.drop([0,1,2], inplace=True)
df50_indexLevel.drop([0,1,2], inplace=True)
#change column name
df50_closing.columns = ['date', 'closing_price']
df50_indexLevel.columns = ['date', 'index_level']

In [3]:
#combind two dataframes
df50_closing['index_level'] = df50_indexLevel['index_level']

In [4]:
df50_closing['BASIS']=df50_closing['closing_price']-df50_closing['index_level']
df50_closing

            date closing_price index_level  BASIS
3     2022-12-30        2646.4     2635.25  11.15
4     2022-12-29        2630.2     2622.07   8.13
5     2022-12-28        2647.4     2638.31   9.09
6     2022-12-27        2642.6     2632.45  10.15
7     2022-12-26          2614     2607.52   6.48
...          ...           ...         ...    ...
1878  2015-04-22          3308     3299.22   8.78
1879  2015-04-21          3234     3214.36  19.64
1880  2015-04-20        3146.8     3164.46 -17.66
1881  2015-04-17          3254     3235.33  18.67
1882  2015-04-16        3283.8      3183.3  100.5

[1880 rows x 4 columns]

In [5]:
df50_closing['date']=pd.to_datetime(df50_closing['date'])
df50_closing.set_index("date", inplace=True)
m_groups=df50_closing.groupby(pd.Grouper(freq='M'))
m_closing=m_groups.mean()
m_closing

            closing_price  index_level      BASIS
date
2015-04-30    3266.945455  3247.143636  19.801818
2015-05-31    3183.940000  3170.361000  13.579000
2015-06-30    3161.095238  3151.781905   9.313333
2015-07-31    2648.808696  2699.626957 -50.818261
2015-08-31    2316.114286  2371.286667 -55.172381
...                   ...          ...        ...
2022-08-31    2755.278261  2754.406957   0.871304
2022-09-30    2684.733333  2682.510000   2.223333
2022-10-31    2474.212500  2475.286250  -1.073750
2022-11-30    2510.200000  2507.850000   2.350000
2022-12-31    2654.427273  2649.187273   5.240000

[93 rows x 3 columns]

In [6]:
#add index week1 week2 week3...
m_closing['month'] = range(1, len(m_closing) + 1)
m_closing

            closing_price  index_level      BASIS  month
date
2015-04-30    3266.945455  3247.143636  19.801818      1
2015-05-31    3183.940000  3170.361000  13.579000      2
2015-06-30    3161.095238  3151.781905   9.313333      3
2015-07-31    2648.808696  2699.626957 -50.818261      4
2015-08-31    2316.114286  2371.286667 -55.172381      5
...                   ...          ...        ...    ...
2022-08-31    2755.278261  2754.406957   0.871304     89
2022-09-30    2684.733333  2682.510000   2.223333     90
2022-10-31    2474.212500  2475.286250  -1.073750     91
2022-11-30    2510.200000  2507.850000   2.350000     92
2022-12-31    2654.427273  2649.187273   5.240000     93

[93 rows x 4 columns]

In [7]:
m_closing.set_index("month", inplace=True)
m_closing

       closing_price  index_level      BASIS
month
1        3266.945455  3247.143636  19.801818
2        3183.940000  3170.361000  13.579000
3        3161.095238  3151.781905   9.313333
4        2648.808696  2699.626957 -50.818261
5        2316.114286  2371.286667 -55.172381
...              ...          ...        ...
89       2755.278261  2754.406957   0.871304
90       2684.733333  2682.510000   2.223333
91       2474.212500  2475.286250  -1.073750
92       2510.200000  2507.850000   2.350000
93       2654.427273  2649.187273   5.240000

[93 rows x 3 columns]

In [8]:
del m_closing['closing_price']
del m_closing['index_level']
m_closing

           BASIS
month
1      19.801818
2      13.579000
3       9.313333
4     -50.818261
5     -55.172381
...          ...
89      0.871304
90      2.223333
91     -1.073750
92      2.350000
93      5.240000

[93 rows x 1 columns]

In [10]:
#to csv
m_closing.to_csv(r'50_BASIS_monthly.csv')