In [24]:
#!pip install pandas openpyxl

In [1]:
import pandas as pd
volume50 = pd.read_excel("上证50股指期货成交量2022-12-31.xlsx")

In [2]:
volume50

            指标名称 上证50股指期货:成交量
0             频率            日
1             单位            手
2           指标ID   M004349671
3     2022-12-30        47626
4     2022-12-29        54014
...          ...          ...
1878  2015-04-22       253323
1879  2015-04-21       254832
1880  2015-04-20       291652
1881  2015-04-17       292961
1882  2015-04-16       156867

[1883 rows x 2 columns]

In [3]:
#delete first three rows 
volume50 = volume50.iloc[3:]
#change feature name to "date" and "close"
volume50.columns = ["date", "volume"]
volume50.head()

         date volume
3  2022-12-30  47626
4  2022-12-29  54014
5  2022-12-28  45718
6  2022-12-27  52335
7  2022-12-26  44884

In [4]:
volume50['date']=pd.to_datetime(volume50['date'])
volume50.set_index("date", inplace=True)
monthly_groups=volume50.groupby(pd.Grouper(freq='M'))
monthly_volume=monthly_groups.sum()
monthly_volume

C:\Users\Laura\AppData\Local\Temp\ipykernel_168\749735426.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  volume50['date']=pd.to_datetime(volume50['date'])

              volume
date
2015-04-30   2845727
2015-05-31   5680200
2015-06-30  11289944
2015-07-31   9070954
2015-08-31   5590732
...              ...
2022-08-31   1221731
2022-09-30   1187744
2022-10-31   1193716
2022-11-30   1699514
2022-12-31   1476547

[93 rows x 1 columns]

In [5]:
#add index week1 week2 week3...
monthly_volume['month'] = range(1, len(monthly_volume) + 1)
monthly_volume

              volume  month
date
2015-04-30   2845727      1
2015-05-31   5680200      2
2015-06-30  11289944      3
2015-07-31   9070954      4
2015-08-31   5590732      5
...              ...    ...
2022-08-31   1221731     89
2022-09-30   1187744     90
2022-10-31   1193716     91
2022-11-30   1699514     92
2022-12-31   1476547     93

[93 rows x 2 columns]

In [6]:
monthly_volume = monthly_volume[monthly_volume['volume'] != 0]
monthly_volume

              volume  month
date
2015-04-30   2845727      1
2015-05-31   5680200      2
2015-06-30  11289944      3
2015-07-31   9070954      4
2015-08-31   5590732      5
...              ...    ...
2022-08-31   1221731     89
2022-09-30   1187744     90
2022-10-31   1193716     91
2022-11-30   1699514     92
2022-12-31   1476547     93

[93 rows x 2 columns]

In [7]:
# make volume column value natural log of volume
import numpy as np
monthly_volume['volume'] = np.log(monthly_volume['volume'])
monthly_volume

               volume  month
date
2015-04-30  14.861329      1
2015-05-31  15.552497      2
2015-06-30  16.239423      3
2015-07-31  16.020588      4
2015-08-31  15.536621      5
...               ...    ...
2022-08-31  14.015779     89
2022-09-30  13.987566     90
2022-10-31  13.992582     91
2022-11-30  14.345853     92
2022-12-31  14.205217     93

[93 rows x 2 columns]

In [8]:
monthly_volume.set_index("month", inplace=True)
monthly_volume

          volume
month
1      14.861329
2      15.552497
3      16.239423
4      16.020588
5      15.536621
...          ...
89     14.015779
90     13.987566
91     13.992582
92     14.345853
93     14.205217

[93 rows x 1 columns]

In [9]:
monthly_volume.to_csv("monthly_50_Future_Volume.csv")