In [1]:
#!pip install pandas openpyxl

In [1]:
import pandas as pd
inventory50 = pd.read_excel("上证50股指期货持仓量2022-12-31.xlsx")

In [2]:
inventory50

            指标名称 上证50股指期货:持仓量
0             频率            日
1             单位            手
2           指标ID   M004349673
3     2022-12-30       118796
4     2022-12-29       123832
...          ...          ...
1878  2015-04-22        51012
1879  2015-04-21        45448
1880  2015-04-20        45659
1881  2015-04-17        44834
1882  2015-04-16        33464

[1883 rows x 2 columns]

In [3]:
#delete first three rows 
inventory50 = inventory50.iloc[3:]
#change feature name to "date" and "close"
inventory50.columns = ["date", "inventory"]
inventory50.head()

         date inventory
3  2022-12-30    118796
4  2022-12-29    123832
5  2022-12-28    121120
6  2022-12-27    124789
7  2022-12-26    121444

In [4]:
inventory50['date']=pd.to_datetime(inventory50['date'])
inventory50.set_index("date", inplace=True)
m_groups=inventory50.groupby(pd.Grouper(freq='M'))
m_inventory=m_groups.sum()
m_inventory

C:\Users\Laura\AppData\Local\Temp\ipykernel_17480\633764560.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inventory50['date']=pd.to_datetime(inventory50['date'])

            inventory
date
2015-04-30     511848
2015-05-31    1014501
2015-06-30    1730886
2015-07-31     881717
2015-08-31     617936
...               ...
2022-08-31    2389243
2022-09-30    2547817
2022-10-31    2100521
2022-11-30    2736151
2022-12-31    2766769

[93 rows x 1 columns]

In [5]:
#add index week1 week2 week3...
m_inventory['month'] = range(1, len(m_inventory) + 1)
m_inventory

            inventory  month
date
2015-04-30     511848      1
2015-05-31    1014501      2
2015-06-30    1730886      3
2015-07-31     881717      4
2015-08-31     617936      5
...               ...    ...
2022-08-31    2389243     89
2022-09-30    2547817     90
2022-10-31    2100521     91
2022-11-30    2736151     92
2022-12-31    2766769     93

[93 rows x 2 columns]

In [6]:
#check null
m_inventory.isnull().sum()

inventory    0
month        0
dtype: int64

In [7]:
m_inventory = m_inventory[m_inventory['inventory'] != 0]
m_inventory

            inventory  month
date
2015-04-30     511848      1
2015-05-31    1014501      2
2015-06-30    1730886      3
2015-07-31     881717      4
2015-08-31     617936      5
...               ...    ...
2022-08-31    2389243     89
2022-09-30    2547817     90
2022-10-31    2100521     91
2022-11-30    2736151     92
2022-12-31    2766769     93

[93 rows x 2 columns]

In [8]:
# make close column value natural log of close
import numpy as np
m_inventory['inventory'] = np.log(m_inventory['inventory'])
m_inventory

            inventory  month
date
2015-04-30  13.145783      1
2015-05-31  13.829907      2
2015-06-30  14.364144      3
2015-07-31  13.689626      4
2015-08-31  13.334140      5
...               ...    ...
2022-08-31  14.686487     89
2022-09-30  14.750747     90
2022-10-31  14.557696     91
2022-11-30  14.822063     92
2022-12-31  14.833191     93

[93 rows x 2 columns]

In [9]:
m_inventory.set_index("month", inplace=True)
m_inventory

       inventory
month
1      13.145783
2      13.829907
3      14.364144
4      13.689626
5      13.334140
...          ...
89     14.686487
90     14.750747
91     14.557696
92     14.822063
93     14.833191

[93 rows x 1 columns]

In [10]:
#to csv
m_inventory.to_csv('50_monthly_inventory.csv')