In [1]:
import pandas as pd
df50_futureAmount = pd.read_excel(r"上证50股指期货成交金额2022-12-31.xlsx", engine='openpyxl')
df50_futureAmount.head()

         指标名称 上证50股指期货:成交金额
0          频率             日
1          单位            亿元
2        指标ID    M004349672
3  2022-12-30        379.03
4  2022-12-29         425.5

In [2]:
#delete first three row
df50_futureAmount = df50_futureAmount.drop([0,1,2])
df50_futureAmount.columns = ['date', 'future_amount']
df50_futureAmount.head()

         date future_amount
3  2022-12-30        379.03
4  2022-12-29         425.5
5  2022-12-28        363.04
6  2022-12-27        415.03
7  2022-12-26        353.68

In [3]:
df50_futureAmount['date']=pd.to_datetime(df50_futureAmount['date'])
df50_futureAmount.set_index("date", inplace=True)
m_groups=df50_futureAmount.groupby(pd.Grouper(freq='M'))
m_tradingVolume=m_groups.sum()
m_tradingVolume

            future_amount
date
2015-04-30       27923.68
2015-05-31       54702.67
2015-06-30      106368.72
2015-07-31       72960.02
2015-08-31       38316.15
...                   ...
2022-08-31       10096.15
2022-09-30        9607.53
2022-10-31        8865.79
2022-11-30       12769.07
2022-12-31       11797.66

[93 rows x 1 columns]

In [4]:
#add index week1 week2 week3...
m_tradingVolume['month'] = range(1, len(m_tradingVolume) + 1)
m_tradingVolume

            future_amount  month
date
2015-04-30       27923.68      1
2015-05-31       54702.67      2
2015-06-30      106368.72      3
2015-07-31       72960.02      4
2015-08-31       38316.15      5
...                   ...    ...
2022-08-31       10096.15     89
2022-09-30        9607.53     90
2022-10-31        8865.79     91
2022-11-30       12769.07     92
2022-12-31       11797.66     93

[93 rows x 2 columns]

In [5]:
# make close column value natural log of close
import numpy as np
m_tradingVolume['amount'] = np.log(m_tradingVolume['future_amount'])
m_tradingVolume

            future_amount  month     amount
date
2015-04-30       27923.68      1  10.237230
2015-05-31       54702.67      2  10.909668
2015-06-30      106368.72      3  11.574667
2015-07-31       72960.02      4  11.197667
2015-08-31       38316.15      5  10.553627
...                   ...    ...        ...
2022-08-31       10096.15     89   9.219909
2022-09-30        9607.53     90   9.170302
2022-10-31        8865.79     91   9.089955
2022-11-30       12769.07     92   9.454781
2022-12-31       11797.66     93   9.375656

[93 rows x 3 columns]

In [6]:
#find out missing value
is_zero = m_tradingVolume['future_amount'] == 0
is_zero.sum()
#print out the missing value
m_tradingVolume[is_zero]

Empty DataFrame
Columns: [future_amount, month, amount]
Index: []

In [7]:
#drop is_zero row
m_tradingVolume.drop(m_tradingVolume[is_zero].index, inplace=True)
m_tradingVolume

            future_amount  month     amount
date
2015-04-30       27923.68      1  10.237230
2015-05-31       54702.67      2  10.909668
2015-06-30      106368.72      3  11.574667
2015-07-31       72960.02      4  11.197667
2015-08-31       38316.15      5  10.553627
...                   ...    ...        ...
2022-08-31       10096.15     89   9.219909
2022-09-30        9607.53     90   9.170302
2022-10-31        8865.79     91   9.089955
2022-11-30       12769.07     92   9.454781
2022-12-31       11797.66     93   9.375656

[93 rows x 3 columns]

In [8]:
m_tradingVolume.set_index("month", inplace=True)
m_tradingVolume

       future_amount     amount
month
1           27923.68  10.237230
2           54702.67  10.909668
3          106368.72  11.574667
4           72960.02  11.197667
5           38316.15  10.553627
...              ...        ...
89          10096.15   9.219909
90           9607.53   9.170302
91           8865.79   9.089955
92          12769.07   9.454781
93          11797.66   9.375656

[93 rows x 2 columns]

In [9]:
del m_tradingVolume['future_amount']
#to csv
m_tradingVolume.to_csv(r'50_Future_Amount_monthly.csv')