In [18]:
#!pip install pandas openpyxl

In [1]:
import pandas as pd
df50_closingPrice = pd.read_excel(r"上证50股指期货收盘价(主力合约)2022-12-31.xlsx", engine='openpyxl')

In [2]:
df50_closingPrice.head()

         指标名称 上证50股指期货:收盘价(主力合约)
0          频率                  日
1          单位                元/张
2        指标ID         M004349669
3  2022-12-30             2646.4
4  2022-12-29             2630.2

In [3]:
#delete first three rows 
df50_closingPrice = df50_closingPrice.iloc[3:]
#change feature name to "date" and "close"
df50_closingPrice.columns = ["date", "close"]
df50_closingPrice.head()

         date   close
3  2022-12-30  2646.4
4  2022-12-29  2630.2
5  2022-12-28  2647.4
6  2022-12-27  2642.6
7  2022-12-26    2614

In [4]:
df50_closingPrice['date']=pd.to_datetime(df50_closingPrice['date'])
df50_closingPrice.set_index("date", inplace=True)
m_groups=df50_closingPrice.groupby(pd.Grouper(freq='M'))
m_closingPrice=m_groups.mean()
m_closingPrice

                  close
date
2015-04-30  3266.945455
2015-05-31  3183.940000
2015-06-30  3161.095238
2015-07-31  2648.808696
2015-08-31  2316.114286
...                 ...
2022-08-31  2755.278261
2022-09-30  2684.733333
2022-10-31  2474.212500
2022-11-30  2510.200000
2022-12-31  2654.427273

[93 rows x 1 columns]

In [5]:
#add index week1 week2 week3...
m_closingPrice['month'] = range(1, len(m_closingPrice) + 1)
m_closingPrice

                  close  month
date
2015-04-30  3266.945455      1
2015-05-31  3183.940000      2
2015-06-30  3161.095238      3
2015-07-31  2648.808696      4
2015-08-31  2316.114286      5
...                 ...    ...
2022-08-31  2755.278261     89
2022-09-30  2684.733333     90
2022-10-31  2474.212500     91
2022-11-30  2510.200000     92
2022-12-31  2654.427273     93

[93 rows x 2 columns]

In [6]:
# make close column value natural log of close
import numpy as np
m_closingPrice['close'] = np.log(m_closingPrice['close'])
m_closingPrice

               close  month
date
2015-04-30  8.091611      1
2015-05-31  8.065875      2
2015-06-30  8.058674      3
2015-07-31  7.881865      4
2015-08-31  7.747646      5
...              ...    ...
2022-08-31  7.921274     89
2022-09-30  7.895337     90
2022-10-31  7.813677     91
2022-11-30  7.828118     92
2022-12-31  7.883984     93

[93 rows x 2 columns]

In [7]:
#check missing value
m_closingPrice.isnull().sum()
#find out missing value
m_closingPrice[m_closingPrice.isnull().values==True]

Empty DataFrame
Columns: [close, month]
Index: []

In [8]:
#drop missing value
m_closingPrice.dropna(inplace=True)

In [9]:
m_closingPrice.set_index("month", inplace=True)
m_closingPrice

          close
month
1      8.091611
2      8.065875
3      8.058674
4      7.881865
5      7.747646
...         ...
89     7.921274
90     7.895337
91     7.813677
92     7.828118
93     7.883984

[93 rows x 1 columns]

In [10]:
#diff function
m_closingPrice['closingPrice'] = m_closingPrice['close'].diff(periods=1)
m_closingPrice

          close  closingPrice
month
1      8.091611           NaN
2      8.065875     -0.025736
3      8.058674     -0.007201
4      7.881865     -0.176809
5      7.747646     -0.134219
...         ...           ...
89     7.921274     -0.050292
90     7.895337     -0.025937
91     7.813677     -0.081659
92     7.828118      0.014440
93     7.883984      0.055866

[93 rows x 2 columns]

In [11]:
#delete closing_price column
del m_closingPrice['close']
m_closingPrice

       closingPrice
month
1               NaN
2         -0.025736
3         -0.007201
4         -0.176809
5         -0.134219
...             ...
89        -0.050292
90        -0.025937
91        -0.081659
92         0.014440
93         0.055866

[93 rows x 1 columns]

In [13]:
#to csv
m_closingPrice.to_csv(r'50_Future_return_monthly.csv', index = False, header=True)