In [24]:
#!pip install pandas openpyxl

In [1]:
import pandas as pd
volume50 = pd.read_excel("上证50股指期货成交量2022-12-31.xlsx")

In [2]:
volume50

            指标名称 上证50股指期货:成交量
0             频率            日
1             单位            手
2           指标ID   M004349671
3     2022-12-30        47626
4     2022-12-29        54014
...          ...          ...
1878  2015-04-22       253323
1879  2015-04-21       254832
1880  2015-04-20       291652
1881  2015-04-17       292961
1882  2015-04-16       156867

[1883 rows x 2 columns]

In [3]:
#delete first three rows 
volume50 = volume50.iloc[3:]
#change feature name to "date" and "close"
volume50.columns = ["date", "volume"]
volume50.head()

         date volume
3  2022-12-30  47626
4  2022-12-29  54014
5  2022-12-28  45718
6  2022-12-27  52335
7  2022-12-26  44884

In [4]:
volume50['date']=pd.to_datetime(volume50['date'])
volume50.set_index("date", inplace=True)
q_groups=volume50.groupby(pd.Grouper(freq='Q'))
q_volume=q_groups.sum()
q_volume

C:\Users\Laura\AppData\Local\Temp\ipykernel_29476\1002763645.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  volume50['date']=pd.to_datetime(volume50['date'])

              volume
date
2015-06-30  19815871
2015-09-30  15231098
2015-12-31    436951
2016-03-31    506113
2016-06-30    403090
2016-09-30    355552
2016-12-31    359631
2017-03-31    443423
2017-06-30    582581
2017-09-30    716830
2017-12-31    700746
2018-03-31    973826
2018-06-30    952561
2018-09-30   1163633
2018-12-31   1427239
2019-03-31   2193596
2019-06-30   3092669
2019-09-30   2386631
2019-12-31   1996100
2020-03-31   2665493
2020-06-30   2184112
2020-09-30   4070937
2020-12-31   2828857
2021-03-31   3268906
2021-06-30   3253144
2021-09-30   4389638
2021-12-31   3424256
2022-03-31   3515133
2022-06-30   3887457
2022-09-30   3635322
2022-12-31   4369777

In [5]:
#add index week1 week2 week3...
q_volume['q'] = range(1, len(q_volume) + 1)
q_volume

              volume   q
date
2015-06-30  19815871   1
2015-09-30  15231098   2
2015-12-31    436951   3
2016-03-31    506113   4
2016-06-30    403090   5
2016-09-30    355552   6
2016-12-31    359631   7
2017-03-31    443423   8
2017-06-30    582581   9
2017-09-30    716830  10
2017-12-31    700746  11
2018-03-31    973826  12
2018-06-30    952561  13
2018-09-30   1163633  14
2018-12-31   1427239  15
2019-03-31   2193596  16
2019-06-30   3092669  17
2019-09-30   2386631  18
2019-12-31   1996100  19
2020-03-31   2665493  20
2020-06-30   2184112  21
2020-09-30   4070937  22
2020-12-31   2828857  23
2021-03-31   3268906  24
2021-06-30   3253144  25
2021-09-30   4389638  26
2021-12-31   3424256  27
2022-03-31   3515133  28
2022-06-30   3887457  29
2022-09-30   3635322  30
2022-12-31   4369777  31

In [6]:
q_volume = q_volume[q_volume['volume'] != 0]
q_volume

              volume   q
date
2015-06-30  19815871   1
2015-09-30  15231098   2
2015-12-31    436951   3
2016-03-31    506113   4
2016-06-30    403090   5
2016-09-30    355552   6
2016-12-31    359631   7
2017-03-31    443423   8
2017-06-30    582581   9
2017-09-30    716830  10
2017-12-31    700746  11
2018-03-31    973826  12
2018-06-30    952561  13
2018-09-30   1163633  14
2018-12-31   1427239  15
2019-03-31   2193596  16
2019-06-30   3092669  17
2019-09-30   2386631  18
2019-12-31   1996100  19
2020-03-31   2665493  20
2020-06-30   2184112  21
2020-09-30   4070937  22
2020-12-31   2828857  23
2021-03-31   3268906  24
2021-06-30   3253144  25
2021-09-30   4389638  26
2021-12-31   3424256  27
2022-03-31   3515133  28
2022-06-30   3887457  29
2022-09-30   3635322  30
2022-12-31   4369777  31

In [7]:
# make volume column value natural log of volume
import numpy as np
q_volume['volume'] = np.log(q_volume['volume'])
q_volume

               volume   q
date
2015-06-30  16.801994   1
2015-09-30  16.538850   2
2015-12-31  12.987576   3
2016-03-31  13.134515   4
2016-06-30  12.906915   5
2016-09-30  12.781427   6
2016-12-31  12.792834   7
2017-03-31  13.002279   8
2017-06-30  13.275224   9
2017-09-30  13.482594  10
2017-12-31  13.459901  11
2018-03-31  13.788988  12
2018-06-30  13.766909  13
2018-09-30  13.967058  14
2018-12-31  14.171252  15
2019-03-31  14.601053  16
2019-06-30  14.944545  17
2019-09-30  14.685393  18
2019-12-31  14.506706  19
2020-03-31  14.795900  20
2020-06-30  14.596720  21
2020-09-30  15.219384  22
2020-12-31  14.855383  23
2021-03-31  14.999966  24
2021-06-30  14.995132  25
2021-09-30  15.294757  26
2021-12-31  15.046395  27
2022-03-31  15.072588  28
2022-06-30  15.173266  29
2022-09-30  15.106208  30
2022-12-31  15.290223  31

In [8]:
q_volume.set_index("q", inplace=True)
q_volume

       volume
q
1   16.801994
2   16.538850
3   12.987576
4   13.134515
5   12.906915
6   12.781427
7   12.792834
8   13.002279
9   13.275224
10  13.482594
11  13.459901
12  13.788988
13  13.766909
14  13.967058
15  14.171252
16  14.601053
17  14.944545
18  14.685393
19  14.506706
20  14.795900
21  14.596720
22  15.219384
23  14.855383
24  14.999966
25  14.995132
26  15.294757
27  15.046395
28  15.072588
29  15.173266
30  15.106208
31  15.290223

In [9]:
q_volume.to_csv("q_50_Future_Volume.csv")