In [4]:
import pandas as pd
df50_closing= pd.read_excel(r"上证50股指期货收盘价(主力合约)2022-12-31.xlsx", engine='openpyxl')
df50_indexLevel= pd.read_excel(r"上证50指数2022-12-31.xlsx", engine='openpyxl')

In [5]:
#drop first three row
df50_closing.drop([0,1,2], inplace=True)
df50_indexLevel.drop([0,1,2], inplace=True)
#change column name
df50_closing.columns = ['date', 'closing_price']
df50_indexLevel.columns = ['date', 'index_level']

In [6]:
#combind two dataframes
df50_closing['index_level'] = df50_indexLevel['index_level']

In [7]:
df50_closing['BASIS']=df50_closing['closing_price']-df50_closing['index_level']
df50_closing

            date closing_price index_level  BASIS
3     2022-12-30        2646.4     2635.25  11.15
4     2022-12-29        2630.2     2622.07   8.13
5     2022-12-28        2647.4     2638.31   9.09
6     2022-12-27        2642.6     2632.45  10.15
7     2022-12-26          2614     2607.52   6.48
...          ...           ...         ...    ...
1878  2015-04-22          3308     3299.22   8.78
1879  2015-04-21          3234     3214.36  19.64
1880  2015-04-20        3146.8     3164.46 -17.66
1881  2015-04-17          3254     3235.33  18.67
1882  2015-04-16        3283.8      3183.3  100.5

[1880 rows x 4 columns]

In [8]:
df50_closing['date']=pd.to_datetime(df50_closing['date'])
df50_closing.set_index("date", inplace=True)
weekly_groups=df50_closing.groupby(pd.Grouper(freq='W'))
weekly_closing=weekly_groups.mean()
weekly_closing

            closing_price  index_level    BASIS
date
2015-04-19        3268.90    3209.3150  59.5850
2015-04-26        3237.92    3235.0800   2.8400
2015-05-03        3302.25    3281.1375  21.1125
2015-05-10        3160.04    3153.0360   7.0040
2015-05-17        3123.04    3137.5440 -14.5040
...                   ...          ...      ...
2022-12-04        2596.28    2592.7460   3.5340
2022-12-11        2683.24    2682.2560   0.9840
2022-12-18        2684.16    2680.1380   4.0220
2022-12-25        2625.56    2617.7460   7.8140
2023-01-01        2636.12    2627.1200   9.0000

[403 rows x 3 columns]

In [9]:
#add index week1 week2 week3...
weekly_closing['week'] = range(1, len(weekly_closing) + 1)
weekly_closing

            closing_price  index_level    BASIS  week
date
2015-04-19        3268.90    3209.3150  59.5850     1
2015-04-26        3237.92    3235.0800   2.8400     2
2015-05-03        3302.25    3281.1375  21.1125     3
2015-05-10        3160.04    3153.0360   7.0040     4
2015-05-17        3123.04    3137.5440 -14.5040     5
...                   ...          ...      ...   ...
2022-12-04        2596.28    2592.7460   3.5340   399
2022-12-11        2683.24    2682.2560   0.9840   400
2022-12-18        2684.16    2680.1380   4.0220   401
2022-12-25        2625.56    2617.7460   7.8140   402
2023-01-01        2636.12    2627.1200   9.0000   403

[403 rows x 4 columns]

In [10]:
weekly_closing.set_index("week", inplace=True)
weekly_closing

      closing_price  index_level    BASIS
week
1           3268.90    3209.3150  59.5850
2           3237.92    3235.0800   2.8400
3           3302.25    3281.1375  21.1125
4           3160.04    3153.0360   7.0040
5           3123.04    3137.5440 -14.5040
...             ...          ...      ...
399         2596.28    2592.7460   3.5340
400         2683.24    2682.2560   0.9840
401         2684.16    2680.1380   4.0220
402         2625.56    2617.7460   7.8140
403         2636.12    2627.1200   9.0000

[403 rows x 3 columns]

In [11]:
del weekly_closing['closing_price']
del weekly_closing['index_level']
weekly_closing

        BASIS
week
1     59.5850
2      2.8400
3     21.1125
4      7.0040
5    -14.5040
...       ...
399    3.5340
400    0.9840
401    4.0220
402    7.8140
403    9.0000

[403 rows x 1 columns]

In [12]:
#to csv
weekly_closing.to_csv(r'50_BASIS_weekly.csv')