In [24]:
#!pip install pandas openpyxl

In [25]:
import pandas as pd
volume50 = pd.read_excel("上证50股指期货成交量2022-12-31.xlsx")

In [26]:
volume50

            指标名称 上证50股指期货:成交量
0             频率            日
1             单位            手
2           指标ID   M004349671
3     2022-12-30        47626
4     2022-12-29        54014
...          ...          ...
1878  2015-04-22       253323
1879  2015-04-21       254832
1880  2015-04-20       291652
1881  2015-04-17       292961
1882  2015-04-16       156867

[1883 rows x 2 columns]

In [27]:
#delete first three rows 
volume50 = volume50.iloc[3:]
#change feature name to "date" and "close"
volume50.columns = ["date", "volume"]
volume50.head()

         date volume
3  2022-12-30  47626
4  2022-12-29  54014
5  2022-12-28  45718
6  2022-12-27  52335
7  2022-12-26  44884

In [28]:
volume50['date']=pd.to_datetime(volume50['date'])
volume50.set_index("date", inplace=True)
weekly_groups=volume50.groupby(pd.Grouper(freq='W'))
weekly_volume=weekly_groups.sum()
weekly_volume

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

             volume
date
2015-04-19   449828
2015-04-26  1298434
2015-05-03  1097465
2015-05-10  1215843
2015-05-17  1184248
...             ...
2022-12-04   390676
2022-12-11   381266
2022-12-18   405311
2022-12-25   309275
2023-01-01   244577

[403 rows x 1 columns]

In [29]:
#add index week1 week2 week3...
weekly_volume['week'] = range(1, len(weekly_volume) + 1)
weekly_volume

             volume  week
date
2015-04-19   449828     1
2015-04-26  1298434     2
2015-05-03  1097465     3
2015-05-10  1215843     4
2015-05-17  1184248     5
...             ...   ...
2022-12-04   390676   399
2022-12-11   381266   400
2022-12-18   405311   401
2022-12-25   309275   402
2023-01-01   244577   403

[403 rows x 2 columns]

In [30]:
weekly_volume = weekly_volume[weekly_volume['volume'] != 0]
weekly_volume

             volume  week
date
2015-04-19   449828     1
2015-04-26  1298434     2
2015-05-03  1097465     3
2015-05-10  1215843     4
2015-05-17  1184248     5
...             ...   ...
2022-12-04   390676   399
2022-12-11   381266   400
2022-12-18   405311   401
2022-12-25   309275   402
2023-01-01   244577   403

[395 rows x 2 columns]

In [31]:
# make volume column value natural log of volume
import numpy as np
weekly_volume['volume'] = np.log(weekly_volume['volume'])
weekly_volume

c:\Users\User\anaconda3\envs\sklearn1.0\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

               volume  week
date
2015-04-19  13.016621     1
2015-04-26  14.076669     2
2015-05-03  13.908514     3
2015-05-10  14.010948     4
2015-05-17  13.984619     5
...               ...   ...
2022-12-04  12.875634   399
2022-12-11  12.851253   400
2022-12-18  12.912410   401
2022-12-25  12.641986   402
2023-01-01  12.407285   403

[395 rows x 2 columns]

In [32]:
weekly_volume.set_index("week", inplace=True)
weekly_volume

         volume
week
1     13.016621
2     14.076669
3     13.908514
4     14.010948
5     13.984619
...         ...
399   12.875634
400   12.851253
401   12.912410
402   12.641986
403   12.407285

[395 rows x 1 columns]

In [33]:
weekly_volume.to_csv("Weekly_50_Future_Volume.csv")